<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../bugs/Bug.html#interpret(tree.Tree)">interpret(Tree&lt;Token&gt;)</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Takes an AST representing components of Bugs program and interprets it.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#interpret(tree.Tree)">interpret(Tree&lt;Token&gt;)</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Takes an AST representing Allbugs syntax and interprets if Allbugs code present.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#interpretAllbugs(tree.Tree)">interpretAllbugs(Tree&lt;Token&gt;)</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/BugsGui.html#interpreter">interpreter</a></span> - Variable in class bugs.<a href="../bugs/BugsGui.html" title="class in bugs">BugsGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#interpreter">interpreter</a></span> - Variable in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugs/Interpreter.html" title="class in bugs"><span class="strong">Interpreter</span></a> - Class in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>
<div class="block">Interpreter class for Bug Interpreter program.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#Interpreter()">Interpreter()</a></span> - Constructor for class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">No argument constructor.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#Interpreter(tree.Tree)">Interpreter(Tree&lt;Token&gt;)</a></span> - Constructor for class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#interpreter">interpreter</a></span> - Variable in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TestInterpreter.html#interpreter">interpreter</a></span> - Static variable in class bugs.<a href="../bugs/TestInterpreter.html" title="class in bugs">TestInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/View.html#interpreter">interpreter</a></span> - Variable in class bugs.<a href="../bugs/View.html" title="class in bugs">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugs/InterpreterTest.html" title="class in bugs"><span class="strong">InterpreterTest</span></a> - Class in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>
<div class="block">Tests for Interpreter class of Bugs language Interpreter.</div>
</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#InterpreterTest()">InterpreterTest()</a></span> - Constructor for class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#interpretFunction(tree.Tree)">interpretFunction(Tree&lt;Token&gt;)</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#interpretList(tree.Tree)">interpretList(Tree&lt;Token&gt;)</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#interpretVar(tree.Tree)">interpretVar(Tree&lt;Token&gt;)</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isAction()">isAction()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;action&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isAddOperator()">isAddOperator()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to recognize an &lt;add_operator&gt; and put it on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isAllbugsCode()">isAllbugsCode()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;allbugs code&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isArithmeticExpression()">isArithmeticExpression()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;expression&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isAssignmentStatement()">isAssignmentStatement()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;assignment statement&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isBlock()">isBlock()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build a &lt;block&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#isBlocked()">isBlocked()</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Returns true if this bug is currently blocked, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isBugDefinition()">isBugDefinition()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build a &lt;bug definition&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Token.html#isColor(java.lang.String)">isColor(String)</a></span> - Static method in class bugs.<a href="../bugs/Token.html" title="class in bugs">Token</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the argument is a recognized color,
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isColorStatement()">isColorStatement()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build a &lt;color statement&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isCommand()">isCommand()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build a &lt;command&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isComparator()">isComparator()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build a &lt;comparator&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isDoStatement()">isDoStatement()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build a &lt;do statement&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isEol()">isEol()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;EOL&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isExitIfStatement()">isExitIfStatement()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;exit if statement&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isExpression()">isExpression()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to parse an &lt;expression&gt;.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isFactor()">isFactor()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build a &lt;factor&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isFunctionCall()">isFunctionCall()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;function call&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isFunctionDefinition()">isFunctionDefinition()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;function definition&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isInitializationBlock()">isInitializationBlock()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;initialization block&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Token.html#isKeyword(java.lang.String)">isKeyword(String)</a></span> - Static method in class bugs.<a href="../bugs/Token.html" title="class in bugs">Token</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the argument is a recognized keyword,
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isLineAction()">isLineAction()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;line action&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isLoopStatement()">isLoopStatement()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;loop statement&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isMoveAction()">isMoveAction()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;move action&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isMoveToAction()">isMoveToAction()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;moveto action&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isMultiplyOperator()">isMultiplyOperator()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to recognize a &lt;multiply_operator&gt; and put it on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isParameterList()">isParameterList()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to recognize a &lt;parameter list&gt;.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isProgram()">isProgram()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build a &lt;program&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isReturnStatement()">isReturnStatement()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;return statement&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isStatement()">isStatement()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;statement&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isSwitchStatement()">isSwitchStatement()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;switch statement&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isTerm()">isTerm()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build a &lt;term&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#isTrue(double)">isTrue(double)</a></span> - Static method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Checks to see if the number is "true-ish" (package visibility for unit testing)</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isTurnAction()">isTurnAction()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;turn action&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isTurnToAction()">isTurnToAction()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;turnto action&gt; on the global stack..</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isUnsignedFactor()">isUnsignedFactor()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;unsigned factor&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isVarDeclaration()">isVarDeclaration()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to build an &lt;var declaration&gt; on the global stack.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#isVariable()">isVariable()</a></span> - Method in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">Tries to parse a &lt;variable&gt;; same as &lt;isName&gt;.</div>
</dd>
<dt><span class="strong"><a href="../tree/Tree.html#iterator()">iterator()</a></span> - Method in class tree.<a href="../tree/Tree.html" title="class in tree">Tree</a></dt>
<dd>
<div class="block">Returns an iterator for the children of this node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
