<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../bugs/Bug.html#setAngle(double)">setAngle(double)</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Setter method for Bug's angle.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#setBlocked(boolean)">setBlocked(boolean)</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Sets this bug's blocked variable.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#setBugName(java.lang.String)">setBugName(String)</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Sets the name of this bug to the provided <code>name</code>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#setInterpreter(bugs.Interpreter)">setInterpreter(Interpreter)</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Setter method to set interpreter.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#setPermissionToGrant(boolean)">setPermissionToGrant(boolean)</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Allows Controller to determine whether or not this Interpreter can grant work visas.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#setPosition(double,%20double)">setPosition(double, double)</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Setter function for Bug's position.</div>
</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#setUp()">setUp()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#setUp()">setUp()</a></span> - Method in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#setUp()">setUp()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#setUp()">setUp()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TreeParserTest.html#setUp()">setUp()</a></span> - Method in class bugs.<a href="../bugs/TreeParserTest.html" title="class in bugs">TreeParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#setUp()">setUp()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>
<div class="block">Creates the following Tree:</div>
</dd>
<dt><span class="strong"><a href="../tree/Tree.html#setValue(V)">setValue(V)</a></span> - Method in class tree.<a href="../tree/Tree.html" title="class in tree">Tree</a></dt>
<dd>
<div class="block">Sets the value in this node.</div>
</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#seven">seven</a></span> - Variable in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#six">six</a></span> - Variable in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugsGui.html#speedControl">speedControl</a></span> - Variable in class bugs.<a href="../bugs/BugsGui.html" title="class in bugs">BugsGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#stack">stack</a></span> - Variable in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">The stack used for holding Trees as they are created.</div>
</dd>
<dt><span class="strong"><a href="../bugs/BugsGui.html#stepAnimation()">stepAnimation()</a></span> - Method in class bugs.<a href="../bugs/BugsGui.html" title="class in bugs">BugsGui</a></dt>
<dd>
<div class="block">Responds to step button.</div>
</dd>
<dt><span class="strong"><a href="../bugs/BugsGui.html#stepButton">stepButton</a></span> - Variable in class bugs.<a href="../bugs/BugsGui.html" title="class in bugs">BugsGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#store(java.lang.String,%20java.lang.Double)">store(String, Double)</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Sets the specified variable to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#store(java.lang.String,%20java.lang.Double)">store(String, Double)</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Sets the specified variable to the specified value.</div>
</dd>
<dt><a href="../bugs/SyntaxException.html" title="class in bugs"><span class="strong">SyntaxException</span></a> - Exception in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>
<div class="block">Represents an error during recognition or parsing.</div>
</dd>
<dt><span class="strong"><a href="../bugs/SyntaxException.html#SyntaxException()">SyntaxException()</a></span> - Constructor for exception bugs.<a href="../bugs/SyntaxException.html" title="class in bugs">SyntaxException</a></dt>
<dd>
<div class="block">Constructor for SyntaxException.</div>
</dd>
<dt><span class="strong"><a href="../bugs/SyntaxException.html#SyntaxException(java.lang.String)">SyntaxException(String)</a></span> - Constructor for exception bugs.<a href="../bugs/SyntaxException.html" title="class in bugs">SyntaxException</a></dt>
<dd>
<div class="block">Constructor for SyntaxException.</div>
</dd>
<dt><span class="strong"><a href="../bugs/SyntaxException.html#SyntaxException(java.lang.Throwable)">SyntaxException(Throwable)</a></span> - Constructor for exception bugs.<a href="../bugs/SyntaxException.html" title="class in bugs">SyntaxException</a></dt>
<dd>
<div class="block">Constructor for SyntaxException.</div>
</dd>
<dt><span class="strong"><a href="../bugs/SyntaxException.html#SyntaxException(java.lang.String,%20java.lang.Throwable)">SyntaxException(String, Throwable)</a></span> - Constructor for exception bugs.<a href="../bugs/SyntaxException.html" title="class in bugs">SyntaxException</a></dt>
<dd>
<div class="block">Constructor for SyntaxException.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
