<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../bugs/Interpreter.html#getABFunctions()">getABFunctions()</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#getABVariables()">getABVariables()</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#getAllbugsFunctions()">getAllbugsFunctions()</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Getter method for allBugsFunctions HashMap.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#getAllbugsVariables()">getAllbugsVariables()</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Getter method for allBugsVariables HashMap.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#getAngle()">getAngle()</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Returns the angle of this Bug.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#getBugName()">getBugName()</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Returns the name of this bug.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#getBugs()">getBugs()</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/Tree.html#getChild(int)">getChild(int)</a></span> - Method in class tree.<a href="../tree/Tree.html" title="class in tree">Tree</a></dt>
<dd>
<div class="block">Returns the <code>index</code>'th child of this node.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#getColor()">getColor()</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Returns this bug's current Color.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Command.html#getColor()">getColor()</a></span> - Method in class bugs.<a href="../bugs/Command.html" title="class in bugs">Command</a></dt>
<dd>
<div class="block">Getter method for color of this line.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#getLastProgramTree()">getLastProgramTree()</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Getter method for programTree which holds the last program that was loaded by this Interpreter.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#getLines()">getLines()</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Getter method for lines ArrayList.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#getLoopExitStack()">getLoopExitStack()</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Getter method for loopExitStack (for unit testing only) (package visibility for unit testing)</div>
</dd>
<dt><span class="strong"><a href="../tree/Tree.html#getNumberOfChildren()">getNumberOfChildren()</a></span> - Method in class tree.<a href="../tree/Tree.html" title="class in tree">Tree</a></dt>
<dd>
<div class="block">Returns the number of children that this node has.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#getReturnValue()">getReturnValue()</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Getter function for returnValue.</div>
</dd>
<dt><span class="strong"><a href="../tree/Tree.html#getTree(tree.Tree.PushbackStringTokenizer)">getTree(Tree.PushbackStringTokenizer)</a></span> - Static method in class tree.<a href="../tree/Tree.html" title="class in tree">Tree</a></dt>
<dd>
<div class="block">Uses the input <code>tokenizer</code> to read and return a single Tree.</div>
</dd>
<dt><span class="strong"><a href="../tree/Tree.html#getValue()">getValue()</a></span> - Method in class tree.<a href="../tree/Tree.html" title="class in tree">Tree</a></dt>
<dd>
<div class="block">Returns the value in this node.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#getVariables()">getVariables()</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Getter function for this bug's variables HashMap.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#getWorkPermit(bugs.Bug)">getWorkPermit(Bug)</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Makes a Bug wait() until it is unblocked</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#getX()">getX()</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Returns this Bug's x coordinate.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Command.html#getX1()">getX1()</a></span> - Method in class bugs.<a href="../bugs/Command.html" title="class in bugs">Command</a></dt>
<dd>
<div class="block">Getter method for x1 coordinate of this line.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Command.html#getX2()">getX2()</a></span> - Method in class bugs.<a href="../bugs/Command.html" title="class in bugs">Command</a></dt>
<dd>
<div class="block">Getter method for x2 coordinate of this line.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Bug.html#getY()">getY()</a></span> - Method in class bugs.<a href="../bugs/Bug.html" title="class in bugs">Bug</a></dt>
<dd>
<div class="block">Returns this Bug's y coordinate.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Command.html#getY1()">getY1()</a></span> - Method in class bugs.<a href="../bugs/Command.html" title="class in bugs">Command</a></dt>
<dd>
<div class="block">Getter method for y1 coordinate of this line.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Command.html#getY2()">getY2()</a></span> - Method in class bugs.<a href="../bugs/Command.html" title="class in bugs">Command</a></dt>
<dd>
<div class="block">Getter method for y2 coordinate of this line.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Interpreter.html#giveOneTimePermission()">giveOneTimePermission()</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Controller uses to allow this Interpreter to issue exactly one work permit to each Bug.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
