<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../bugs/Interpreter.html#terminateBug(bugs.Bug)">terminateBug(Bug)</a></span> - Method in class bugs.<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></dt>
<dd>
<div class="block">Called by a Bug to terminate; synchronized because it modifies the
 ArrayList of workers, which is used by other synchronized methods.</div>
</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testAddChildAtIllegalLocation()">testAddChildAtIllegalLocation()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testAddChildAtIndex()">testAddChildAtIndex()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testAddChildren()">testAddChildren()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testAddChildrenToMakeCircularTree()">testAddChildrenToMakeCircularTree()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testAddChildToMakeCircularTree()">testAddChildToMakeCircularTree()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testAddNodeAsChildOfItself()">testAddNodeAsChildOfItself()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#testAllbugsInterpreter()">testAllbugsInterpreter()</a></span> - Method in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testBug">testBug</a></span> - Variable in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#testBug">testBug</a></span> - Variable in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#testConstructorInterpreter()">testConstructorInterpreter()</a></span> - Method in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testContains()">testContains()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testDirection()">testDirection()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testDistance()">testDistance()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/Token.html#equals(java.lang.Object)"><code>Token.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateAdd()">testEvaluateAdd()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateCall()">testEvaluateCall()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateCase()">testEvaluateCase()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateDivide()">testEvaluateDivide()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateDot()">testEvaluateDot()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateEquals()">testEvaluateEquals()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateFullExpression()">testEvaluateFullExpression()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateGreaterThan()">testEvaluateGreaterThan()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateGreaterThanEqualTo()">testEvaluateGreaterThanEqualTo()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateLessThan()">testEvaluateLessThan()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateLessThanEqualTo()">testEvaluateLessThanEqualTo()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateMultiply()">testEvaluateMultiply()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateNotEquals()">testEvaluateNotEquals()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testEvaluateSubtract()">testEvaluateSubtract()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testFetch()">testFetch()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#testFunctionInterpreter()">testFunctionInterpreter()</a></span> - Method in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testGetAndSetValue()">testGetAndSetValue()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testGetChild()">testGetChild()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testGetNumberOfChildren()">testGetNumberOfChildren()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#testHashCode()">testHashCode()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/Token.html#hashCode()"><code>Token.hashCode()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretAssign()">testInterpretAssign()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretBlock()">testInterpretBlock()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretBug()">testInterpretBug()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretColor()">testInterpretColor()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugs/TestInterpreter.html" title="class in bugs"><span class="strong">TestInterpreter</span></a> - Class in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TestInterpreter.html#TestInterpreter()">TestInterpreter()</a></span> - Constructor for class bugs.<a href="../bugs/TestInterpreter.html" title="class in bugs">TestInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretExit()">testInterpretExit()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretFunction()">testInterpretFunction()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretInitially()">testInterpretInitially()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#testInterpretInterpreter()">testInterpretInterpreter()</a></span> - Method in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretLine()">testInterpretLine()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretList()">testInterpretList()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretLoop()">testInterpretLoop()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretMove()">testInterpretMove()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretMoveTo()">testInterpretMoveTo()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretReturn()">testInterpretReturn()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretSwitch()">testInterpretSwitch()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretTurn()">testInterpretTurn()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretTurnTo()">testInterpretTurnTo()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testInterpretVar()">testInterpretVar()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsAction()">testIsAction()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsAddOperator()">testIsAddOperator()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsAllbugsCode()">testIsAllbugsCode()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsAssignmentStatement()">testIsAssignmentStatement()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsBlock()">testIsBlock()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsBugDefinition()">testIsBugDefinition()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#testIsColor()">testIsColor()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/Token.html#isColor(java.lang.String)"><code>Token.isColor(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsColorStatement()">testIsColorStatement()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsCommand()">testIsCommand()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsComparator()">testIsComparator()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsDoStatement()">testIsDoStatement()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsEol()">testIsEol()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsExitIfStatement()">testIsExitIfStatement()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsExpression()">testIsExpression()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsFactor()">testIsFactor()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsFactor2()">testIsFactor2()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsFunctionCall()">testIsFunctionCall()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsFunctionDefinition()">testIsFunctionDefinition()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsInitializationBlock()">testIsInitializationBlock()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#testIsKeyword()">testIsKeyword()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/Token.html#isKeyword(java.lang.String)"><code>Token.isKeyword(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsLineAction()">testIsLineAction()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsLoopStatement()">testIsLoopStatement()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsMoveAction()">testIsMoveAction()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsMoveToAction()">testIsMoveToAction()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsMultiplyOperator()">testIsMultiplyOperator()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsProgram()">testIsProgram()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsReturnStatement()">testIsReturnStatement()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsStatement()">testIsStatement()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsSwitchStatement()">testIsSwitchStatement()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsTerm()">testIsTerm()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testIsTrue()">testIsTrue()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsTurnAction()">testIsTurnAction()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsTurnToAction()">testIsTurnToAction()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testIsVarDeclaration()">testIsVarDeclaration()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testIterator()">testIterator()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#testListInterpreter()">testListInterpreter()</a></span> - Method in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testNextToken()">testNextToken()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TreeParserTest.html#testParse()">testParse()</a></span> - Method in class bugs.<a href="../bugs/TreeParserTest.html" title="class in bugs">TreeParserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/TreeParser.html#parse(java.lang.String)"><code>TreeParser.parse(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testParse()">testParse()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testParseImproperTree()">testParseImproperTree()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testParseImproperTree2()">testParseImproperTree2()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testParseImproperTree3()">testParseImproperTree3()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testParseImproperUseOfParentheses()">testParseImproperUseOfParentheses()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testParser()">testParser()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testParseUnbalancedLeftParentheses()">testParseUnbalancedLeftParentheses()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testParseUnbalancedRightParentheses()">testParseUnbalancedRightParentheses()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testSqueeze()">testSqueeze()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/BugTest.html#testStore()">testStore()</a></span> - Method in class bugs.<a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#testStoreInterpreter()">testStoreInterpreter()</a></span> - Method in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#testToken_NumericString()">testToken_NumericString()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/Token.html#Token(java.lang.String)"><code>Token.Token(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#testToken_String()">testToken_String()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/Token.html#Token(java.lang.String)"><code>Token.Token(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#testToken_Type_String()">testToken_Type_String()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/Token.html#Token(bugs.Token.Type,%20java.lang.String)"><code>Token.Token(bugs.Token.Type, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testTokenizer()">testTokenizer()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testTokenizerWhitespaceHandling()">testTokenizerWhitespaceHandling()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#testToString()">testToString()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/Token.html#toString()"><code>Token.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testToString()">testToString()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testTreeConstructor()">testTreeConstructor()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#testTreeWithNonStringValues()">testTreeWithNonStringValues()</a></span> - Method in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#testTypeOf()">testTypeOf()</a></span> - Method in class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>
<div class="block">Test method for <a href="../bugs/Token.html#typeOf(java.lang.String)"><code>Token.typeOf(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../bugs/ParserTest.html#testUnaryOperator()">testUnaryOperator()</a></span> - Method in class bugs.<a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/InterpreterTest.html#testVarInterpreter()">testVarInterpreter()</a></span> - Method in class bugs.<a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#three">three</a></span> - Variable in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/View.html#timer">timer</a></span> - Variable in class bugs.<a href="../bugs/View.html" title="class in bugs">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugs/Token.html" title="class in bugs"><span class="strong">Token</span></a> - Class in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>
<div class="block">Tokens specific to the Bugs language.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Token.html#Token(bugs.Token.Type,%20java.lang.String)">Token(Token.Type, String)</a></span> - Constructor for class bugs.<a href="../bugs/Token.html" title="class in bugs">Token</a></dt>
<dd>
<div class="block">Constructor for Tokens.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Token.html#Token(java.lang.String)">Token(String)</a></span> - Constructor for class bugs.<a href="../bugs/Token.html" title="class in bugs">Token</a></dt>
<dd>
<div class="block">Constructor for Tokens.</div>
</dd>
<dt><a href="../bugs/Token.Type.html" title="enum in bugs"><span class="strong">Token.Type</span></a> - Enum in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/Parser.html#tokenizer">tokenizer</a></span> - Variable in class bugs.<a href="../bugs/Parser.html" title="class in bugs">Parser</a></dt>
<dd>
<div class="block">The tokenizer used by this Parser.</div>
</dd>
<dt><a href="../bugs/TokenTest.html" title="class in bugs"><span class="strong">TokenTest</span></a> - Class in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>
<div class="block">Unit Tests for Token.java.</div>
</dd>
<dt><span class="strong"><a href="../bugs/TokenTest.html#TokenTest()">TokenTest()</a></span> - Constructor for class bugs.<a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/Command.html#toString()">toString()</a></span> - Method in class bugs.<a href="../bugs/Command.html" title="class in bugs">Command</a></dt>
<dd>
<div class="block">String representation of this line.</div>
</dd>
<dt><span class="strong"><a href="../bugs/Token.html#toString()">toString()</a></span> - Method in class bugs.<a href="../bugs/Token.html" title="class in bugs">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/Tree.html#toString()">toString()</a></span> - Method in class tree.<a href="../tree/Tree.html" title="class in tree">Tree</a></dt>
<dd>
<div class="block">Returns a one-line string representing this tree.</div>
</dd>
<dt><span class="strong"><a href="../bugs/TreeParserTest.html#tp">tp</a></span> - Variable in class bugs.<a href="../bugs/TreeParserTest.html" title="class in bugs">TreeParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/package-summary.html">tree</a> - package tree</dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/Tree.html" title="class in tree"><span class="strong">Tree</span></a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt; - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">Tree API assignment for CIT594, Spring 2008.</div>
</dd>
<dt><span class="strong"><a href="../tree/Tree.html#Tree(V,%20tree.Tree...)">Tree(V, Tree&lt;V&gt;...)</a></span> - Constructor for class tree.<a href="../tree/Tree.html" title="class in tree">Tree</a></dt>
<dd>
<div class="block">Constructs a Tree with the given value in the root node,
 having the given children.</div>
</dd>
<dt><a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree"><span class="strong">Tree.PushbackStringTokenizer</span></a> - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">A Tokenizer that returns one of four things: a left parenthesis, a
 right parenthesis, a sequence of non-whitespace, non-parenthesis
 characters, or <code>null</code> if there are no more tokens.</div>
</dd>
<dt><span class="strong"><a href="../tree/Tree.PushbackStringTokenizer.html#Tree.PushbackStringTokenizer(java.lang.String)">Tree.PushbackStringTokenizer(String)</a></span> - Constructor for class tree.<a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree">Tree.PushbackStringTokenizer</a></dt>
<dd>
<div class="block">Constructs a tokenizer for the input that uses whitespace and
 parentheses as delimiters.</div>
</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#tree1">tree1</a></span> - Variable in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#tree2">tree2</a></span> - Variable in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugs/TreeParser.html" title="class in bugs"><span class="strong">TreeParser</span></a> - Class in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>
<div class="block">Provides methods for manipulating tree structure.</div>
</dd>
<dt><span class="strong"><a href="../bugs/TreeParser.html#TreeParser()">TreeParser()</a></span> - Constructor for class bugs.<a href="../bugs/TreeParser.html" title="class in bugs">TreeParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugs/TreeParser.PushbackStringTokenizer.html" title="class in bugs"><span class="strong">TreeParser.PushbackStringTokenizer</span></a> - Class in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>
<div class="block">A Tokenizer that returns one of four things: a left parenthesis, a
 right parenthesis, a sequence of non-whitespace, non-parenthesis
 characters, or <code>null</code> if there are no more tokens.</div>
</dd>
<dt><span class="strong"><a href="../bugs/TreeParser.PushbackStringTokenizer.html#TreeParser.PushbackStringTokenizer(java.lang.String)">TreeParser.PushbackStringTokenizer(String)</a></span> - Constructor for class bugs.<a href="../bugs/TreeParser.PushbackStringTokenizer.html" title="class in bugs">TreeParser.PushbackStringTokenizer</a></dt>
<dd>
<div class="block">Constructs a tokenizer for the input that uses whitespace and
 parentheses as delimiters.</div>
</dd>
<dt><a href="../bugs/TreeParserTest.html" title="class in bugs"><span class="strong">TreeParserTest</span></a> - Class in <a href="../bugs/package-summary.html">bugs</a></dt>
<dd>
<div class="block">Unit tests for TreeParser.java.</div>
</dd>
<dt><span class="strong"><a href="../bugs/TreeParserTest.html#TreeParserTest()">TreeParserTest()</a></span> - Constructor for class bugs.<a href="../bugs/TreeParserTest.html" title="class in bugs">TreeParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/TreeTest.html" title="class in tree"><span class="strong">TreeTest</span></a> - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">Unit tests for Tree.java.</div>
</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#TreeTest()">TreeTest()</a></span> - Constructor for class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tree/TreeTest.html#two">two</a></span> - Variable in class tree.<a href="../tree/TreeTest.html" title="class in tree">TreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bugs/Token.html#type">type</a></span> - Variable in class bugs.<a href="../bugs/Token.html" title="class in bugs">Token</a></dt>
<dd>
<div class="block">The type of this token (name, number, etc.).</div>
</dd>
<dt><span class="strong"><a href="../bugs/Token.html#typeOf(java.lang.String)">typeOf(String)</a></span> - Static method in class bugs.<a href="../bugs/Token.html" title="class in bugs">Token</a></dt>
<dd>
<div class="block">Determine the token type of the given string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
