<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:36 EDT 2015 -->
<title>Bug</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bug";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/AllTests.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/BugsGui.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/Bug.html" target="_top">Frames</a></li>
<li><a href="Bug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugs</div>
<h2 title="Class Bug" class="title">Class Bug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>bugs.Bug</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bug</span>
extends java.lang.Thread</pre>
<div class="block">Bug class for Bugs language Interpreter. Runs an independent Thread and interprets the 
 functionality of a single Bug.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>March 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bugs/Bug.html#Bug()">Bug</a></strong>()</code>
<div class="block">No argument constructor, initializes variables to default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bugs/Bug.html#Bug(tree.Tree,%20bugs.Interpreter)">Bug</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree,
   <a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#addTableToScopes(java.util.HashMap)">addTableToScopes</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;table)</code>
<div class="block">Pushes a HashMap<Sting, Double> on the top of scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#direction(java.lang.String)">direction</a></strong>(java.lang.String&nbsp;bugName)</code>
<div class="block">Computes the angle this Bug should be set to to directly face the argument Bug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#distance(java.lang.String)">distance</a></strong>(java.lang.String&nbsp;bugName)</code>
<div class="block">Returns the distance between this Bug and the argument Bug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#evaluate(tree.Tree)">evaluate</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Takes an AST representing components of Bugs program and evaluates it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;variable)</code>
<div class="block">Returns the requested variables value from the HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#fetchFunctions(java.lang.String)">fetchFunctions</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the tree representing the function found under the key provided by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Returns the angle of this Bug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#getBugName()">getBugName</a></strong>()</code>
<div class="block">Returns the name of this bug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns this bug's current Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#getLoopExitStack()">getLoopExitStack</a></strong>()</code>
<div class="block">Getter method for loopExitStack (for unit testing only) (package visibility for unit testing)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#getReturnValue()">getReturnValue</a></strong>()</code>
<div class="block">Getter function for returnValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Getter function for this bug's variables HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#getX()">getX</a></strong>()</code>
<div class="block">Returns this Bug's x coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#getY()">getY</a></strong>()</code>
<div class="block">Returns this Bug's y coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#interpret(tree.Tree)">interpret</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Takes an AST representing components of Bugs program and interprets it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#isBlocked()">isBlocked</a></strong>()</code>
<div class="block">Returns true if this bug is currently blocked, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#isTrue(double)">isTrue</a></strong>(double&nbsp;number)</code>
<div class="block">Checks to see if the number is "true-ish" (package visibility for unit testing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#kill()">kill</a></strong>()</code>
<div class="block">Sets this Bug's die variable to true to inform it of a reset request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#popTableFromScopes()">popTableFromScopes</a></strong>()</code>
<div class="block">Pops the top HashMap from scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#pushLoopExitStack(boolean)">pushLoopExitStack</a></strong>(boolean&nbsp;value)</code>
<div class="block">Setter method for loopExitStack (for unit testing only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#setAngle(double)">setAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Setter method for Bug's angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#setBlocked(boolean)">setBlocked</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets this bug's blocked variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#setBugName(java.lang.String)">setBugName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this bug to the provided <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#setInterpreter(bugs.Interpreter)">setInterpreter</a></strong>(<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Setter method to set interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#setPosition(double,%20double)">setPosition</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Setter function for Bug's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Bug.html#store(java.lang.String,%20java.lang.Double)">store</a></strong>(java.lang.String&nbsp;key,
     java.lang.Double&nbsp;value)</code>
<div class="block">Sets the specified variable to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bug</h4>
<pre>public&nbsp;Bug()</pre>
<div class="block">No argument constructor, initializes variables to default values.
 Not used within the Interpreter. Included to facilitate unit testing.</div>
</li>
</ul>
<a name="Bug(tree.Tree, bugs.Interpreter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bug</h4>
<pre>public&nbsp;Bug(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree,
   <a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a>&nbsp;interpreter)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - - AST representing a Bug definition</dd><dd><code>interpreter</code> - - Interpreter that is managing this Bug and possibly holds Allbugs code.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="evaluate(tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</pre>
<div class="block">Takes an AST representing components of Bugs program and evaluates it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="interpret(tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;void&nbsp;interpret(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</pre>
<div class="block">Takes an AST representing components of Bugs program and interprets it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - </dd></dl>
</li>
</ul>
<a name="store(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;value)</pre>
<div class="block">Sets the specified variable to the specified value. Starts with top scope and works back to Allbugs variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if variable is not found.</dd></dl>
</li>
</ul>
<a name="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;double&nbsp;fetch(java.lang.String&nbsp;variable)</pre>
<div class="block">Returns the requested variables value from the HashMap. Throws new RuntimeException if the variable does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="getBugName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBugName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBugName()</pre>
<div class="block">Returns the name of this bug.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bugName</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns this Bug's x coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns this Bug's y coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBugName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBugName</h4>
<pre>public&nbsp;void&nbsp;setBugName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this bug to the provided <code>name</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns this bug's current Color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color</dd></dl>
</li>
</ul>
<a name="distance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(java.lang.String&nbsp;bugName)</pre>
<div class="block">Returns the distance between this Bug and the argument Bug.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bug</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="direction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;double&nbsp;direction(java.lang.String&nbsp;bugName)</pre>
<div class="block">Computes the angle this Bug should be set to to directly face the argument Bug.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bug</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTrue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>static&nbsp;boolean&nbsp;isTrue(double&nbsp;number)</pre>
<div class="block">Checks to see if the number is "true-ish" (package visibility for unit testing)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>false if 0.001 > number > -0.001, true otherwise</dd></dl>
</li>
</ul>
<a name="setBlocked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocked</h4>
<pre>public&nbsp;void&nbsp;setBlocked(boolean&nbsp;b)</pre>
<div class="block">Sets this bug's blocked variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - - T/F</dd></dl>
</li>
</ul>
<a name="isBlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked()</pre>
<div class="block">Returns true if this bug is currently blocked, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Returns the angle of this Bug.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>angle</dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Sets this Bug's die variable to true to inform it of a reset request.</div>
</li>
</ul>
<a name="fetchFunctions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFunctions</h4>
<pre>public&nbsp;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;fetchFunctions(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the tree representing the function found under the key provided by the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="addTableToScopes(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableToScopes</h4>
<pre>public&nbsp;void&nbsp;addTableToScopes(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;table)</pre>
<div class="block">Pushes a HashMap<Sting, Double> on the top of scopes. Used for unit testing store/fetch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd></dl>
</li>
</ul>
<a name="popTableFromScopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTableFromScopes</h4>
<pre>public&nbsp;void&nbsp;popTableFromScopes()</pre>
<div class="block">Pops the top HashMap from scopes. Used for unit testing.</div>
</li>
</ul>
<a name="getLoopExitStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopExitStack</h4>
<pre>java.util.Stack&lt;java.lang.Boolean&gt;&nbsp;getLoopExitStack()</pre>
<div class="block">Getter method for loopExitStack (for unit testing only) (package visibility for unit testing)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>loopExitStack</dd></dl>
</li>
</ul>
<a name="pushLoopExitStack(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLoopExitStack</h4>
<pre>void&nbsp;pushLoopExitStack(boolean&nbsp;value)</pre>
<div class="block">Setter method for loopExitStack (for unit testing only). (package visibility for unit testing)
 Pushes the provided value on the top of this loopExitStack.</div>
</li>
</ul>
<a name="setInterpreter(bugs.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpreter</h4>
<pre>public&nbsp;void&nbsp;setInterpreter(<a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a>&nbsp;interpreter)</pre>
<div class="block">Setter method to set interpreter. Used for unit testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interpreter</code> - </dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getVariables()</pre>
<div class="block">Getter function for this bug's variables HashMap. Used for unit testing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>variables</dd></dl>
</li>
</ul>
<a name="getReturnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>public&nbsp;double&nbsp;getReturnValue()</pre>
<div class="block">Getter function for returnValue. Used for unit testing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Setter function for Bug's position. Used for unit testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="setAngle(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;angle)</pre>
<div class="block">Setter method for Bug's angle. Used for unit testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/AllTests.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/BugsGui.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/Bug.html" target="_top">Frames</a></li>
<li><a href="Bug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
