<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>BugTest</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BugTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/BugsGui.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/Command.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/BugTest.html" target="_top">Frames</a></li>
<li><a href="BugTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugs</div>
<h2 title="Class BugTest" class="title">Class BugTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugs.BugTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BugTest</span>
extends java.lang.Object</pre>
<div class="block">Unit tests for <code>Bug.java</code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>March 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#interpreter">interpreter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Parser.html" title="class in bugs">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#parser">parser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Bug.html" title="class in bugs">Bug</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testBug">testBug</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bugs/BugTest.html#BugTest()">BugTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testDirection()">testDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testDistance()">testDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateAdd()">testEvaluateAdd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateCall()">testEvaluateCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateCase()">testEvaluateCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateDivide()">testEvaluateDivide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateDot()">testEvaluateDot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateEquals()">testEvaluateEquals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateFullExpression()">testEvaluateFullExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateGreaterThan()">testEvaluateGreaterThan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateGreaterThanEqualTo()">testEvaluateGreaterThanEqualTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateLessThan()">testEvaluateLessThan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateLessThanEqualTo()">testEvaluateLessThanEqualTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateMultiply()">testEvaluateMultiply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateNotEquals()">testEvaluateNotEquals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testEvaluateSubtract()">testEvaluateSubtract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testFetch()">testFetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretAssign()">testInterpretAssign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretBlock()">testInterpretBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretBug()">testInterpretBug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretColor()">testInterpretColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretExit()">testInterpretExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretFunction()">testInterpretFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretInitially()">testInterpretInitially</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretLine()">testInterpretLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretList()">testInterpretList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretLoop()">testInterpretLoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretMove()">testInterpretMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretMoveTo()">testInterpretMoveTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretReturn()">testInterpretReturn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretSwitch()">testInterpretSwitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretTurn()">testInterpretTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretTurnTo()">testInterpretTurnTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testInterpretVar()">testInterpretVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testIsTrue()">testIsTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/BugTest.html#testStore()">testStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testBug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug</h4>
<pre><a href="../bugs/Bug.html" title="class in bugs">Bug</a> testBug</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre><a href="../bugs/Parser.html" title="class in bugs">Parser</a> parser</pre>
</li>
</ul>
<a name="interpreter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpreter</h4>
<pre><a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a> interpreter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BugTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BugTest</h4>
<pre>public&nbsp;BugTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEvaluateAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateAdd</h4>
<pre>public&nbsp;void&nbsp;testEvaluateAdd()</pre>
</li>
</ul>
<a name="testEvaluateSubtract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateSubtract</h4>
<pre>public&nbsp;void&nbsp;testEvaluateSubtract()</pre>
</li>
</ul>
<a name="testEvaluateMultiply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateMultiply</h4>
<pre>public&nbsp;void&nbsp;testEvaluateMultiply()</pre>
</li>
</ul>
<a name="testEvaluateDivide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateDivide</h4>
<pre>public&nbsp;void&nbsp;testEvaluateDivide()</pre>
</li>
</ul>
<a name="testEvaluateLessThan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateLessThan</h4>
<pre>public&nbsp;void&nbsp;testEvaluateLessThan()</pre>
</li>
</ul>
<a name="testEvaluateLessThanEqualTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateLessThanEqualTo</h4>
<pre>public&nbsp;void&nbsp;testEvaluateLessThanEqualTo()</pre>
</li>
</ul>
<a name="testEvaluateEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateEquals</h4>
<pre>public&nbsp;void&nbsp;testEvaluateEquals()</pre>
</li>
</ul>
<a name="testEvaluateNotEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNotEquals</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNotEquals()</pre>
</li>
</ul>
<a name="testEvaluateGreaterThan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateGreaterThan</h4>
<pre>public&nbsp;void&nbsp;testEvaluateGreaterThan()</pre>
</li>
</ul>
<a name="testEvaluateGreaterThanEqualTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateGreaterThanEqualTo</h4>
<pre>public&nbsp;void&nbsp;testEvaluateGreaterThanEqualTo()</pre>
</li>
</ul>
<a name="testEvaluateFullExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateFullExpression</h4>
<pre>public&nbsp;void&nbsp;testEvaluateFullExpression()</pre>
</li>
</ul>
<a name="testEvaluateCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateCase</h4>
<pre>public&nbsp;void&nbsp;testEvaluateCase()</pre>
</li>
</ul>
<a name="testEvaluateCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateCall</h4>
<pre>public&nbsp;void&nbsp;testEvaluateCall()</pre>
</li>
</ul>
<a name="testEvaluateDot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateDot</h4>
<pre>public&nbsp;void&nbsp;testEvaluateDot()</pre>
</li>
</ul>
<a name="testInterpretMoveTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretMoveTo</h4>
<pre>public&nbsp;void&nbsp;testInterpretMoveTo()</pre>
</li>
</ul>
<a name="testInterpretTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretTurn</h4>
<pre>public&nbsp;void&nbsp;testInterpretTurn()</pre>
</li>
</ul>
<a name="testInterpretTurnTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretTurnTo</h4>
<pre>public&nbsp;void&nbsp;testInterpretTurnTo()</pre>
</li>
</ul>
<a name="testInterpretAssign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretAssign</h4>
<pre>public&nbsp;void&nbsp;testInterpretAssign()</pre>
</li>
</ul>
<a name="testInterpretColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretColor</h4>
<pre>public&nbsp;void&nbsp;testInterpretColor()</pre>
</li>
</ul>
<a name="testInterpretFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretFunction</h4>
<pre>public&nbsp;void&nbsp;testInterpretFunction()</pre>
</li>
</ul>
<a name="testInterpretMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretMove</h4>
<pre>public&nbsp;void&nbsp;testInterpretMove()</pre>
</li>
</ul>
<a name="testInterpretList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretList</h4>
<pre>public&nbsp;void&nbsp;testInterpretList()</pre>
</li>
</ul>
<a name="testInterpretVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretVar</h4>
<pre>public&nbsp;void&nbsp;testInterpretVar()</pre>
</li>
</ul>
<a name="testInterpretBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretBlock</h4>
<pre>public&nbsp;void&nbsp;testInterpretBlock()</pre>
</li>
</ul>
<a name="testInterpretReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretReturn</h4>
<pre>public&nbsp;void&nbsp;testInterpretReturn()</pre>
</li>
</ul>
<a name="testInterpretInitially()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretInitially</h4>
<pre>public&nbsp;void&nbsp;testInterpretInitially()</pre>
</li>
</ul>
<a name="testInterpretSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretSwitch</h4>
<pre>public&nbsp;void&nbsp;testInterpretSwitch()</pre>
</li>
</ul>
<a name="testInterpretExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretExit</h4>
<pre>public&nbsp;void&nbsp;testInterpretExit()</pre>
</li>
</ul>
<a name="testInterpretLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretLoop</h4>
<pre>public&nbsp;void&nbsp;testInterpretLoop()</pre>
</li>
</ul>
<a name="testInterpretBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretBug</h4>
<pre>public&nbsp;void&nbsp;testInterpretBug()</pre>
</li>
</ul>
<a name="testInterpretLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpretLine</h4>
<pre>public&nbsp;void&nbsp;testInterpretLine()</pre>
</li>
</ul>
<a name="testDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDistance</h4>
<pre>public&nbsp;void&nbsp;testDistance()</pre>
</li>
</ul>
<a name="testDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDirection</h4>
<pre>public&nbsp;void&nbsp;testDirection()</pre>
</li>
</ul>
<a name="testStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStore</h4>
<pre>public&nbsp;void&nbsp;testStore()</pre>
</li>
</ul>
<a name="testFetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFetch</h4>
<pre>public&nbsp;void&nbsp;testFetch()</pre>
</li>
</ul>
<a name="testIsTrue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsTrue</h4>
<pre>public&nbsp;void&nbsp;testIsTrue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/BugsGui.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/Command.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/BugTest.html" target="_top">Frames</a></li>
<li><a href="BugTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
