<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Mar 23 23:10:16 EDT 2015 -->
<title>dave_rec_test1</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dave_rec_test1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bugs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dave_rec_test1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bugs/dave_rec_test2.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/dave_rec_test1.html" target="_top">Frames</a></li>
<li><a href="dave_rec_test1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugs</div>
<h2 title="Class dave_rec_test1" class="title">Class dave_rec_test1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugs.dave_rec_test1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">dave_rec_test1</span>
extends java.lang.Object</pre>
<div class="block">Test class for Bugs recognizer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Matuszek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#r0">r0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#r1">r1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#r2">r2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#r3">r3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#r4">r4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#r5">r5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#r6">r6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#r7">r7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#r8">r8</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bugs/dave_rec_test1.html#dave_rec_test1()">dave_rec_test1</a></strong>()</code>
<div class="block">Constructor for RecognizerTest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testIsAddOperator()">testIsAddOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testIsArithmeticExpression()">testIsArithmeticExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testIsArithmeticExpressionWithUnaryMinus()">testIsArithmeticExpressionWithUnaryMinus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testIsFactor()">testIsFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testIsMultiplyOperator()">testIsMultiplyOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testIsParameterList()">testIsParameterList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testIsTerm()">testIsTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testIsVariable()">testIsVariable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testNextToken()">testNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testNextTokenMatchesType()">testNextTokenMatchesType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testNextTokenMatchesTypeString()">testNextTokenMatchesTypeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testPushBack()">testPushBack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testRecognizer()">testRecognizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/dave_rec_test1.html#testSymbol()">testSymbol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r0</h4>
<pre><a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a> r0</pre>
</li>
</ul>
<a name="r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1</h4>
<pre><a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a> r1</pre>
</li>
</ul>
<a name="r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2</h4>
<pre><a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a> r2</pre>
</li>
</ul>
<a name="r3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r3</h4>
<pre><a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a> r3</pre>
</li>
</ul>
<a name="r4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r4</h4>
<pre><a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a> r4</pre>
</li>
</ul>
<a name="r5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r5</h4>
<pre><a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a> r5</pre>
</li>
</ul>
<a name="r6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r6</h4>
<pre><a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a> r6</pre>
</li>
</ul>
<a name="r7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r7</h4>
<pre><a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a> r7</pre>
</li>
</ul>
<a name="r8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r8</h4>
<pre><a href="../bugs/Recognizer.html" title="class in bugs">Recognizer</a> r8</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="dave_rec_test1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dave_rec_test1</h4>
<pre>public&nbsp;dave_rec_test1()</pre>
<div class="block">Constructor for RecognizerTest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRecognizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRecognizer</h4>
<pre>public&nbsp;void&nbsp;testRecognizer()</pre>
</li>
</ul>
<a name="testIsArithmeticExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsArithmeticExpression</h4>
<pre>public&nbsp;void&nbsp;testIsArithmeticExpression()</pre>
</li>
</ul>
<a name="testIsArithmeticExpressionWithUnaryMinus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsArithmeticExpressionWithUnaryMinus</h4>
<pre>public&nbsp;void&nbsp;testIsArithmeticExpressionWithUnaryMinus()</pre>
</li>
</ul>
<a name="testIsTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsTerm</h4>
<pre>public&nbsp;void&nbsp;testIsTerm()</pre>
</li>
</ul>
<a name="testIsFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsFactor</h4>
<pre>public&nbsp;void&nbsp;testIsFactor()</pre>
</li>
</ul>
<a name="testIsParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsParameterList</h4>
<pre>public&nbsp;void&nbsp;testIsParameterList()</pre>
</li>
</ul>
<a name="testIsAddOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAddOperator</h4>
<pre>public&nbsp;void&nbsp;testIsAddOperator()</pre>
</li>
</ul>
<a name="testIsMultiplyOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsMultiplyOperator</h4>
<pre>public&nbsp;void&nbsp;testIsMultiplyOperator()</pre>
</li>
</ul>
<a name="testIsVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsVariable</h4>
<pre>public&nbsp;void&nbsp;testIsVariable()</pre>
</li>
</ul>
<a name="testSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSymbol</h4>
<pre>public&nbsp;void&nbsp;testSymbol()</pre>
</li>
</ul>
<a name="testNextTokenMatchesType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextTokenMatchesType</h4>
<pre>public&nbsp;void&nbsp;testNextTokenMatchesType()</pre>
</li>
</ul>
<a name="testNextTokenMatchesTypeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextTokenMatchesTypeString</h4>
<pre>public&nbsp;void&nbsp;testNextTokenMatchesTypeString()</pre>
</li>
</ul>
<a name="testNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextToken</h4>
<pre>public&nbsp;void&nbsp;testNextToken()</pre>
</li>
</ul>
<a name="testPushBack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPushBack</h4>
<pre>public&nbsp;void&nbsp;testPushBack()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bugs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dave_rec_test1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bugs/dave_rec_test2.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/dave_rec_test1.html" target="_top">Frames</a></li>
<li><a href="dave_rec_test1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
