<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>Interpreter</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpreter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/Command.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/InterpreterTest.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugs</div>
<h2 title="Class Interpreter" class="title">Class Interpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>bugs.Interpreter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Interpreter</span>
extends java.lang.Thread</pre>
<div class="block">Interpreter class for Bug Interpreter program. Runs as an independent Thread, begins and 
 controls the progress of all Bug Threads in the current program. Interprets and holds 
 Allbugs variables and functions for current program as well as list of lines drawn so far by Bugs.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>March 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#Interpreter()">Interpreter</a></strong>()</code>
<div class="block">No argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#Interpreter(tree.Tree)">Interpreter</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#completeCurrentTask(bugs.Bug)">completeCurrentTask</a></strong>(<a href="../bugs/Bug.html" title="class in bugs">Bug</a>&nbsp;bug)</code>
<div class="block">Bug calls after completing an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#getABFunctions()">getABFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#getABVariables()">getABVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#getAllbugsFunctions()">getAllbugsFunctions</a></strong>()</code>
<div class="block">Getter method for allBugsFunctions HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#getAllbugsVariables()">getAllbugsVariables</a></strong>()</code>
<div class="block">Getter method for allBugsVariables HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../bugs/Bug.html" title="class in bugs">Bug</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#getBugs()">getBugs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#getLastProgramTree()">getLastProgramTree</a></strong>()</code>
<div class="block">Getter method for programTree which holds the last program that was loaded by this Interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../bugs/Command.html" title="class in bugs">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#getLines()">getLines</a></strong>()</code>
<div class="block">Getter method for lines ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#getWorkPermit(bugs.Bug)">getWorkPermit</a></strong>(<a href="../bugs/Bug.html" title="class in bugs">Bug</a>&nbsp;bug)</code>
<div class="block">Makes a Bug wait() until it is unblocked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#giveOneTimePermission()">giveOneTimePermission</a></strong>()</code>
<div class="block">Controller uses to allow this Interpreter to issue exactly one work permit to each Bug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#interpret(tree.Tree)">interpret</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Takes an AST representing Allbugs syntax and interprets if Allbugs code present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#interpretAllbugs(tree.Tree)">interpretAllbugs</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#interpretFunction(tree.Tree)">interpretFunction</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#interpretList(tree.Tree)">interpretList</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#interpretVar(tree.Tree)">interpretVar</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#kill()">kill</a></strong>()</code>
<div class="block">Used to allow the Controller to inform this Interpreter to stop as soon as possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#run()">run</a></strong>()</code>
<div class="block">Starts all Bug threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#setPermissionToGrant(boolean)">setPermissionToGrant</a></strong>(boolean&nbsp;boo)</code>
<div class="block">Allows Controller to determine whether or not this Interpreter can grant work visas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#store(java.lang.String,%20java.lang.Double)">store</a></strong>(java.lang.String&nbsp;key,
     java.lang.Double&nbsp;value)</code>
<div class="block">Sets the specified variable to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#terminateBug(bugs.Bug)">terminateBug</a></strong>(<a href="../bugs/Bug.html" title="class in bugs">Bug</a>&nbsp;bug)</code>
<div class="block">Called by a Bug to terminate; synchronized because it modifies the
 ArrayList of workers, which is used by other synchronized methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#unblockAllBugs()">unblockAllBugs</a></strong>()</code>
<div class="block">Called repeatedly by this Interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Interpreter.html#updatePauseTime(int)">updatePauseTime</a></strong>(int&nbsp;newTime)</code>
<div class="block">Allow Controller to determine the amount of time this Interpreter should pause between issuing each set of work permits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpreter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpreter</h4>
<pre>protected&nbsp;Interpreter()</pre>
<div class="block">No argument constructor. Used only for unit testing</div>
</li>
</ul>
<a name="Interpreter(tree.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - - the AST to be interpreted.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Starts all Bug threads. Then attempts to repeatedly issue work permits while allowed until all Bugs have terminated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getWorkPermit(bugs.Bug)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkPermit</h4>
<pre>void&nbsp;getWorkPermit(<a href="../bugs/Bug.html" title="class in bugs">Bug</a>&nbsp;bug)</pre>
<div class="block">Makes a Bug wait() until it is unblocked</div>
</li>
</ul>
<a name="completeCurrentTask(bugs.Bug)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeCurrentTask</h4>
<pre>void&nbsp;completeCurrentTask(<a href="../bugs/Bug.html" title="class in bugs">Bug</a>&nbsp;bug)</pre>
<div class="block">Bug calls after completing an action. It is set to blocked.</div>
</li>
</ul>
<a name="unblockAllBugs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockAllBugs</h4>
<pre>void&nbsp;unblockAllBugs()</pre>
<div class="block">Called repeatedly by this Interpreter. Waits until all Bugs become blocked.
 Then releases all again.</div>
</li>
</ul>
<a name="terminateBug(bugs.Bug)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateBug</h4>
<pre>void&nbsp;terminateBug(<a href="../bugs/Bug.html" title="class in bugs">Bug</a>&nbsp;bug)</pre>
<div class="block">Called by a Bug to terminate; synchronized because it modifies the
 ArrayList of workers, which is used by other synchronized methods.</div>
</li>
</ul>
<a name="getAllbugsVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllbugsVariables</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getAllbugsVariables()</pre>
<div class="block">Getter method for allBugsVariables HashMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>allBugsVariables</dd></dl>
</li>
</ul>
<a name="getAllbugsFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllbugsFunctions</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;&nbsp;getAllbugsFunctions()</pre>
<div class="block">Getter method for allBugsFunctions HashMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>allBugsFunctions</dd></dl>
</li>
</ul>
<a name="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../bugs/Command.html" title="class in bugs">Command</a>&gt;&nbsp;getLines()</pre>
<div class="block">Getter method for lines ArrayList.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPermissionToGrant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionToGrant</h4>
<pre>public&nbsp;void&nbsp;setPermissionToGrant(boolean&nbsp;boo)</pre>
<div class="block">Allows Controller to determine whether or not this Interpreter can grant work visas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boo</code> - </dd></dl>
</li>
</ul>
<a name="giveOneTimePermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveOneTimePermission</h4>
<pre>public&nbsp;void&nbsp;giveOneTimePermission()</pre>
<div class="block">Controller uses to allow this Interpreter to issue exactly one work permit to each Bug.</div>
</li>
</ul>
<a name="updatePauseTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePauseTime</h4>
<pre>public&nbsp;void&nbsp;updatePauseTime(int&nbsp;newTime)</pre>
<div class="block">Allow Controller to determine the amount of time this Interpreter should pause between issuing each set of work permits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTime</code> - </dd></dl>
</li>
</ul>
<a name="getLastProgramTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastProgramTree</h4>
<pre>public&nbsp;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;getLastProgramTree()</pre>
<div class="block">Getter method for programTree which holds the last program that was loaded by this Interpreter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Used to allow the Controller to inform this Interpreter to stop as soon as possible.</div>
</li>
</ul>
<a name="interpret(tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>protected&nbsp;void&nbsp;interpret(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</pre>
<div class="block">Takes an AST representing Allbugs syntax and interprets if Allbugs code present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - </dd></dl>
</li>
</ul>
<a name="interpretAllbugs(tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretAllbugs</h4>
<pre>protected&nbsp;void&nbsp;interpretAllbugs(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</pre>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.
 Attempts to interpret "Allbugs" tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - </dd></dl>
</li>
</ul>
<a name="interpretList(tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretList</h4>
<pre>protected&nbsp;void&nbsp;interpretList(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</pre>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.
 Attempts to interpret "list" tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - </dd></dl>
</li>
</ul>
<a name="interpretVar(tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretVar</h4>
<pre>protected&nbsp;void&nbsp;interpretVar(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</pre>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.
 Attempts to interpret "var" tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - </dd></dl>
</li>
</ul>
<a name="interpretFunction(tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretFunction</h4>
<pre>protected&nbsp;void&nbsp;interpretFunction(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</pre>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.
 Attempts to interpret "function" tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - </dd></dl>
</li>
</ul>
<a name="store(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;value)</pre>
<div class="block">Sets the specified variable to the specified value. If the variable does not yet exist, it is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getABVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABVariables</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getABVariables()</pre>
</li>
</ul>
<a name="getABFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABFunctions</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;&nbsp;getABFunctions()</pre>
</li>
</ul>
<a name="getBugs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBugs</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../bugs/Bug.html" title="class in bugs">Bug</a>&gt;&nbsp;getBugs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/Command.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/InterpreterTest.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
