<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>bugs</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bugs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../tree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bugs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/AllTests.html" title="class in bugs">AllTests</a></td>
<td class="colLast">
<div class="block">Test suite for Bugs Language Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bugs/Bug.html" title="class in bugs">Bug</a></td>
<td class="colLast">
<div class="block">Bug class for Bugs language Interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/BugsGui.html" title="class in bugs">BugsGui</a></td>
<td class="colLast">
<div class="block">GUI for Bugs language Interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bugs/BugTest.html" title="class in bugs">BugTest</a></td>
<td class="colLast">
<div class="block">Unit tests for <code>Bug.java</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/Command.html" title="class in bugs">Command</a></td>
<td class="colLast">
<div class="block">Holds coordinates and color of a single line that has been created and should be drawn on the View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bugs/Interpreter.html" title="class in bugs">Interpreter</a></td>
<td class="colLast">
<div class="block">Interpreter class for Bug Interpreter program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/InterpreterTest.html" title="class in bugs">InterpreterTest</a></td>
<td class="colLast">
<div class="block">Tests for Interpreter class of Bugs language Interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bugs/Parser.html" title="class in bugs">Parser</a></td>
<td class="colLast">
<div class="block">Bugs Languauge Parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/ParserTest.html" title="class in bugs">ParserTest</a></td>
<td class="colLast">
<div class="block">Unit tests for Parser.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bugs/TestInterpreter.html" title="class in bugs">TestInterpreter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/Token.html" title="class in bugs">Token</a></td>
<td class="colLast">
<div class="block">Tokens specific to the Bugs language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bugs/TokenTest.html" title="class in bugs">TokenTest</a></td>
<td class="colLast">
<div class="block">Unit Tests for Token.java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/TreeParser.html" title="class in bugs">TreeParser</a></td>
<td class="colLast">
<div class="block">Provides methods for manipulating tree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bugs/TreeParser.PushbackStringTokenizer.html" title="class in bugs">TreeParser.PushbackStringTokenizer</a></td>
<td class="colLast">
<div class="block">A Tokenizer that returns one of four things: a left parenthesis, a
 right parenthesis, a sequence of non-whitespace, non-parenthesis
 characters, or <code>null</code> if there are no more tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/TreeParserTest.html" title="class in bugs">TreeParserTest</a></td>
<td class="colLast">
<div class="block">Unit tests for TreeParser.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bugs/View.html" title="class in bugs">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/Token.Type.html" title="enum in bugs">Token.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bugs/SyntaxException.html" title="class in bugs">SyntaxException</a></td>
<td class="colLast">
<div class="block">Represents an error during recognition or parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../tree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
