<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>ParserTest</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/Parser.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/SyntaxException.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/ParserTest.html" target="_top">Frames</a></li>
<li><a href="ParserTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugs</div>
<h2 title="Class ParserTest" class="title">Class ParserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugs.ParserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParserTest</span>
extends java.lang.Object</pre>
<div class="block">Unit tests for Parser.java.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>February 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith, Dave Matuszek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Parser.html" title="class in bugs">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#parser">parser</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bugs/ParserTest.html#ParserTest()">ParserTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsAction()">testIsAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsAddOperator()">testIsAddOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsAllbugsCode()">testIsAllbugsCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsAssignmentStatement()">testIsAssignmentStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsBlock()">testIsBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsBugDefinition()">testIsBugDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsColorStatement()">testIsColorStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsCommand()">testIsCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsComparator()">testIsComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsDoStatement()">testIsDoStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsEol()">testIsEol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsExitIfStatement()">testIsExitIfStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsExpression()">testIsExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsFactor()">testIsFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsFactor2()">testIsFactor2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsFunctionCall()">testIsFunctionCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsFunctionDefinition()">testIsFunctionDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsInitializationBlock()">testIsInitializationBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsLineAction()">testIsLineAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsLoopStatement()">testIsLoopStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsMoveAction()">testIsMoveAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsMoveToAction()">testIsMoveToAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsMultiplyOperator()">testIsMultiplyOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsProgram()">testIsProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsReturnStatement()">testIsReturnStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsStatement()">testIsStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsSwitchStatement()">testIsSwitchStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsTerm()">testIsTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsTurnAction()">testIsTurnAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsTurnToAction()">testIsTurnToAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testIsVarDeclaration()">testIsVarDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testNextToken()">testNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testParser()">testParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/ParserTest.html#testUnaryOperator()">testUnaryOperator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre><a href="../bugs/Parser.html" title="class in bugs">Parser</a> parser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserTest</h4>
<pre>public&nbsp;ParserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParser</h4>
<pre>public&nbsp;void&nbsp;testParser()</pre>
</li>
</ul>
<a name="testIsAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAction</h4>
<pre>public&nbsp;void&nbsp;testIsAction()</pre>
</li>
</ul>
<a name="testIsAllbugsCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAllbugsCode</h4>
<pre>public&nbsp;void&nbsp;testIsAllbugsCode()</pre>
</li>
</ul>
<a name="testIsAssignmentStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAssignmentStatement</h4>
<pre>public&nbsp;void&nbsp;testIsAssignmentStatement()</pre>
</li>
</ul>
<a name="testIsBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsBlock</h4>
<pre>public&nbsp;void&nbsp;testIsBlock()</pre>
</li>
</ul>
<a name="testIsBugDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsBugDefinition</h4>
<pre>public&nbsp;void&nbsp;testIsBugDefinition()</pre>
</li>
</ul>
<a name="testIsColorStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsColorStatement</h4>
<pre>public&nbsp;void&nbsp;testIsColorStatement()</pre>
</li>
</ul>
<a name="testIsCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsCommand</h4>
<pre>public&nbsp;void&nbsp;testIsCommand()</pre>
</li>
</ul>
<a name="testIsComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComparator</h4>
<pre>public&nbsp;void&nbsp;testIsComparator()</pre>
</li>
</ul>
<a name="testIsDoStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsDoStatement</h4>
<pre>public&nbsp;void&nbsp;testIsDoStatement()</pre>
</li>
</ul>
<a name="testIsEol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEol</h4>
<pre>public&nbsp;void&nbsp;testIsEol()</pre>
</li>
</ul>
<a name="testIsExitIfStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsExitIfStatement</h4>
<pre>public&nbsp;void&nbsp;testIsExitIfStatement()</pre>
</li>
</ul>
<a name="testIsFunctionCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsFunctionCall</h4>
<pre>public&nbsp;void&nbsp;testIsFunctionCall()</pre>
</li>
</ul>
<a name="testIsFunctionDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsFunctionDefinition</h4>
<pre>public&nbsp;void&nbsp;testIsFunctionDefinition()</pre>
</li>
</ul>
<a name="testIsInitializationBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsInitializationBlock</h4>
<pre>public&nbsp;void&nbsp;testIsInitializationBlock()</pre>
</li>
</ul>
<a name="testIsLineAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsLineAction</h4>
<pre>public&nbsp;void&nbsp;testIsLineAction()</pre>
</li>
</ul>
<a name="testIsLoopStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsLoopStatement</h4>
<pre>public&nbsp;void&nbsp;testIsLoopStatement()</pre>
</li>
</ul>
<a name="testIsMoveToAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsMoveToAction</h4>
<pre>public&nbsp;void&nbsp;testIsMoveToAction()</pre>
</li>
</ul>
<a name="testIsMoveAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsMoveAction</h4>
<pre>public&nbsp;void&nbsp;testIsMoveAction()</pre>
</li>
</ul>
<a name="testIsProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsProgram</h4>
<pre>public&nbsp;void&nbsp;testIsProgram()</pre>
</li>
</ul>
<a name="testIsReturnStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsReturnStatement</h4>
<pre>public&nbsp;void&nbsp;testIsReturnStatement()</pre>
</li>
</ul>
<a name="testIsStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsStatement</h4>
<pre>public&nbsp;void&nbsp;testIsStatement()</pre>
</li>
</ul>
<a name="testIsSwitchStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsSwitchStatement</h4>
<pre>public&nbsp;void&nbsp;testIsSwitchStatement()</pre>
</li>
</ul>
<a name="testIsTurnAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsTurnAction</h4>
<pre>public&nbsp;void&nbsp;testIsTurnAction()</pre>
</li>
</ul>
<a name="testIsTurnToAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsTurnToAction</h4>
<pre>public&nbsp;void&nbsp;testIsTurnToAction()</pre>
</li>
</ul>
<a name="testIsVarDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsVarDeclaration</h4>
<pre>public&nbsp;void&nbsp;testIsVarDeclaration()</pre>
</li>
</ul>
<a name="testIsExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsExpression</h4>
<pre>public&nbsp;void&nbsp;testIsExpression()</pre>
</li>
</ul>
<a name="testUnaryOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnaryOperator</h4>
<pre>public&nbsp;void&nbsp;testUnaryOperator()</pre>
</li>
</ul>
<a name="testIsTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsTerm</h4>
<pre>public&nbsp;void&nbsp;testIsTerm()</pre>
</li>
</ul>
<a name="testIsFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsFactor</h4>
<pre>public&nbsp;void&nbsp;testIsFactor()</pre>
</li>
</ul>
<a name="testIsFactor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsFactor2</h4>
<pre>public&nbsp;void&nbsp;testIsFactor2()</pre>
</li>
</ul>
<a name="testIsAddOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAddOperator</h4>
<pre>public&nbsp;void&nbsp;testIsAddOperator()</pre>
</li>
</ul>
<a name="testIsMultiplyOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsMultiplyOperator</h4>
<pre>public&nbsp;void&nbsp;testIsMultiplyOperator()</pre>
</li>
</ul>
<a name="testNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNextToken</h4>
<pre>public&nbsp;void&nbsp;testNextToken()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/Parser.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/SyntaxException.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/ParserTest.html" target="_top">Frames</a></li>
<li><a href="ParserTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
