<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>Parser</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/InterpreterTest.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/ParserTest.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugs</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugs.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
<div class="block">Bugs Languauge Parser. Recognized Bugs syntax and constructs a tree representing the provided input.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>February 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith, Dave Matuszek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#stack">stack</a></strong></code>
<div class="block">The stack used for holding Trees as they are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.StreamTokenizer</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#tokenizer">tokenizer</a></strong></code>
<div class="block">The tokenizer used by this Parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bugs/Parser.html#Parser(java.lang.String)">Parser</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Constructs a Parser for the given string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isAction()">isAction</a></strong>()</code>
<div class="block">Tries to build an &lt;action&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isAddOperator()">isAddOperator</a></strong>()</code>
<div class="block">Tries to recognize an &lt;add_operator&gt; and put it on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isAllbugsCode()">isAllbugsCode</a></strong>()</code>
<div class="block">Tries to build an &lt;allbugs code&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isArithmeticExpression()">isArithmeticExpression</a></strong>()</code>
<div class="block">Tries to build an &lt;expression&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isAssignmentStatement()">isAssignmentStatement</a></strong>()</code>
<div class="block">Tries to build an &lt;assignment statement&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isBlock()">isBlock</a></strong>()</code>
<div class="block">Tries to build a &lt;block&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isBugDefinition()">isBugDefinition</a></strong>()</code>
<div class="block">Tries to build a &lt;bug definition&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isColorStatement()">isColorStatement</a></strong>()</code>
<div class="block">Tries to build a &lt;color statement&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isCommand()">isCommand</a></strong>()</code>
<div class="block">Tries to build a &lt;command&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isComparator()">isComparator</a></strong>()</code>
<div class="block">Tries to build a &lt;comparator&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isDoStatement()">isDoStatement</a></strong>()</code>
<div class="block">Tries to build a &lt;do statement&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isEol()">isEol</a></strong>()</code>
<div class="block">Tries to build an &lt;EOL&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isExitIfStatement()">isExitIfStatement</a></strong>()</code>
<div class="block">Tries to build an &lt;exit if statement&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isExpression()">isExpression</a></strong>()</code>
<div class="block">Tries to parse an &lt;expression&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isFactor()">isFactor</a></strong>()</code>
<div class="block">Tries to build a &lt;factor&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isFunctionCall()">isFunctionCall</a></strong>()</code>
<div class="block">Tries to build an &lt;function call&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isFunctionDefinition()">isFunctionDefinition</a></strong>()</code>
<div class="block">Tries to build an &lt;function definition&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isInitializationBlock()">isInitializationBlock</a></strong>()</code>
<div class="block">Tries to build an &lt;initialization block&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isLineAction()">isLineAction</a></strong>()</code>
<div class="block">Tries to build an &lt;line action&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isLoopStatement()">isLoopStatement</a></strong>()</code>
<div class="block">Tries to build an &lt;loop statement&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isMoveAction()">isMoveAction</a></strong>()</code>
<div class="block">Tries to build an &lt;move action&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isMoveToAction()">isMoveToAction</a></strong>()</code>
<div class="block">Tries to build an &lt;moveto action&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isMultiplyOperator()">isMultiplyOperator</a></strong>()</code>
<div class="block">Tries to recognize a &lt;multiply_operator&gt; and put it on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isParameterList()">isParameterList</a></strong>()</code>
<div class="block">Tries to recognize a &lt;parameter list&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isProgram()">isProgram</a></strong>()</code>
<div class="block">Tries to build a &lt;program&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isReturnStatement()">isReturnStatement</a></strong>()</code>
<div class="block">Tries to build an &lt;return statement&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isStatement()">isStatement</a></strong>()</code>
<div class="block">Tries to build an &lt;statement&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isSwitchStatement()">isSwitchStatement</a></strong>()</code>
<div class="block">Tries to build an &lt;switch statement&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isTerm()">isTerm</a></strong>()</code>
<div class="block">Tries to build a &lt;term&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isTurnAction()">isTurnAction</a></strong>()</code>
<div class="block">Tries to build an &lt;turn action&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isTurnToAction()">isTurnToAction</a></strong>()</code>
<div class="block">Tries to build an &lt;turnto action&gt; on the global stack..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isUnsignedFactor()">isUnsignedFactor</a></strong>()</code>
<div class="block">Tries to build an &lt;unsigned factor&gt; on the global stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isVarDeclaration()">isVarDeclaration</a></strong>()</code>
<div class="block">Tries to build an &lt;var declaration&gt; on the global stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#isVariable()">isVariable</a></strong>()</code>
<div class="block">Tries to parse a &lt;variable&gt;; same as &lt;isName&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#makeTree(int,%20int...)">makeTree</a></strong>(int&nbsp;rootIndex,
        int...&nbsp;childIndices)</code>
<div class="block">Assembles some number of elements from the top of the global stack
 into a new Tree, and replaces those elements with the new Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Token.html" title="class in bugs">Token</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Returns the next Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Parser.html#pushBack()">pushBack</a></strong>()</code>
<div class="block">Returns the most recent Token to the tokenizer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokenizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizer</h4>
<pre>java.io.StreamTokenizer tokenizer</pre>
<div class="block">The tokenizer used by this Parser.</div>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt; stack</pre>
<div class="block">The stack used for holding Trees as they are created.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.lang.String&nbsp;text)</pre>
<div class="block">Constructs a Parser for the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to be parsed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAction</h4>
<pre>public&nbsp;boolean&nbsp;isAction()</pre>
<div class="block">Tries to build an &lt;action&gt; on the global stack.
 <pre>&ltaction&gt ::= &ltmove action&gt
                | &ltmoveto action&gt
                | &ltturn action&gt
                | &ltturnto action&gt
                | &ltline action&gt</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isAllbugsCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllbugsCode</h4>
<pre>public&nbsp;boolean&nbsp;isAllbugsCode()</pre>
<div class="block">Tries to build an &lt;allbugs code&gt; on the global stack.
 <pre>&ltallbugs code> ::= "Allbugs"  "{" &lteol&gt
                { &ltvar declaration&gt }
                { &ltfunction definition&gt }
        "}" &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;allbugs code&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isAssignmentStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignmentStatement</h4>
<pre>public&nbsp;boolean&nbsp;isAssignmentStatement()</pre>
<div class="block">Tries to build an &lt;assignment statement&gt; on the global stack.
 <pre>&ltassignment statement&gt ::= &ltvariable&gt "=" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;assignment statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlock</h4>
<pre>public&nbsp;boolean&nbsp;isBlock()</pre>
<div class="block">Tries to build a &lt;block&gt; on the global stack.
 <pre>&ltblock&gt ::= "{" &lteol&gt { &ltcommand&gt }  "}" &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;block&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isBugDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBugDefinition</h4>
<pre>public&nbsp;boolean&nbsp;isBugDefinition()</pre>
<div class="block">Tries to build a &lt;bug definition&gt; on the global stack.
 <pre>&ltbug definition&gt ::= "Bug" &ltname&gt "{" &lteol&gt
                { &ltvar declaration&gt }
                [ &ltinitialization block&gt ]
                &ltcommand&gt
                { &ltcommand&gt }
                { &ltfunction definition&gt } 
        "}" &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;bug definition&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isColorStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorStatement</h4>
<pre>public&nbsp;boolean&nbsp;isColorStatement()</pre>
<div class="block">Tries to build a &lt;color statement&gt; on the global stack.
 <pre>&ltcolor statement&gt ::= "color" &ltKEYWORD&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;color statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommand</h4>
<pre>public&nbsp;boolean&nbsp;isCommand()</pre>
<div class="block">Tries to build a &lt;command&gt; on the global stack.
 <pre>&ltcommand&gt ::= &ltaction&gt
            | &ltstatement&gt </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;command&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComparator</h4>
<pre>public&nbsp;boolean&nbsp;isComparator()</pre>
<div class="block">Tries to build a &lt;comparator&gt; on the global stack.
 <pre>&lt;comparator&gt; ::= "<" | "<=" | "=" | "!=" | ">=" | ">"</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;comparator&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isDoStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoStatement</h4>
<pre>public&nbsp;boolean&nbsp;isDoStatement()</pre>
<div class="block">Tries to build a &lt;do statement&gt; on the global stack.
 <pre>&ltdo statement&gt ::= "do" &ltvariable&gt [ &ltparameter list&gt ] &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;do statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isEol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEol</h4>
<pre>public&nbsp;boolean&nbsp;isEol()</pre>
<div class="block">Tries to build an &lt;EOL&gt; on the global stack.
 <pre>&lteol&gt ::= &ltEOL&gt { &ltEOL&gt } </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;EOL&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isExitIfStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitIfStatement</h4>
<pre>public&nbsp;boolean&nbsp;isExitIfStatement()</pre>
<div class="block">Tries to build an &lt;exit if statement&gt; on the global stack.
 <pre>&ltexit if statement&gt ::= "exit" "if" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;exit if statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isFunctionCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionCall</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionCall()</pre>
<div class="block">Tries to build an &lt;function call&gt; on the global stack.
 <pre>&ltfunction call&gt ::= &ltNAME&gt &ltparameter list&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;function call&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isFunctionDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionDefinition</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionDefinition()</pre>
<div class="block">Tries to build an &lt;function definition&gt; on the global stack.
 <pre>&ltfunction definition&gt ::= "define" &ltNAME&gt [ "using" &ltvariable&gt { "," &ltvariable&gt }  ] &ltblock&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;function definition&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isInitializationBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializationBlock</h4>
<pre>public&nbsp;boolean&nbsp;isInitializationBlock()</pre>
<div class="block">Tries to build an &lt;initialization block&gt; on the global stack.
 <pre>&ltinitialization block&gt ::= "initially" &ltblock&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;initialization block&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isLineAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineAction</h4>
<pre>public&nbsp;boolean&nbsp;isLineAction()</pre>
<div class="block">Tries to build an &lt;line action&gt; on the global stack.
 <pre>&ltline action&gt ::= "line" &ltexpression&gt ","&ltexpression&gt ","&ltexpression&gt "," &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;line action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isLoopStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopStatement</h4>
<pre>public&nbsp;boolean&nbsp;isLoopStatement()</pre>
<div class="block">Tries to build an &lt;loop statement&gt; on the global stack.
 <pre>&ltloop statement&gt ::= "loop" &ltblock&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;loop statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isMoveToAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveToAction</h4>
<pre>public&nbsp;boolean&nbsp;isMoveToAction()</pre>
<div class="block">Tries to build an &lt;moveto action&gt; on the global stack.
 <pre>&ltmoveto action&gt ::= "moveto" &ltexpression&gt "," &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;moveto action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isMoveAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveAction</h4>
<pre>public&nbsp;boolean&nbsp;isMoveAction()</pre>
<div class="block">Tries to build an &lt;move action&gt; on the global stack.
 <pre>&ltmove action&gt ::= "move" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;move action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgram</h4>
<pre>public&nbsp;boolean&nbsp;isProgram()</pre>
<div class="block">Tries to build a &lt;program&gt; on the global stack.
 <pre>&ltprogram&gt ::= [ &ltallbugs code> ]
                &ltbug definition&gt
                { &ltbug definition&gt }</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;program&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isReturnStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnStatement</h4>
<pre>public&nbsp;boolean&nbsp;isReturnStatement()</pre>
<div class="block">Tries to build an &lt;return statement&gt; on the global stack.
 <pre>&ltreturn statement&gt ::= "return" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;return statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatement</h4>
<pre>public&nbsp;boolean&nbsp;isStatement()</pre>
<div class="block">Tries to build an &lt;statement&gt; on the global stack.
 <pre>&ltstatement&gt ::= &ltassignment statement&gt
                | &ltloop statement&gt
                | &ltexit if statement&gt
                | &ltswitch statement&gt
                | &ltreturn statement&gt
                | &ltdo statement&gt
                | &ltcolor statement&gt</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &ltstatement&gt is recognized.</dd></dl>
</li>
</ul>
<a name="isSwitchStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchStatement</h4>
<pre>public&nbsp;boolean&nbsp;isSwitchStatement()</pre>
<div class="block">Tries to build an &lt;switch statement&gt; on the global stack.
 <pre>&ltswitch statement&gt ::= "switch" "{" &lteol&gt
 { "case" &ltexpression&gt &lteol&gt
        { &ltcommand&gt } }
 "}" &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &ltswitch statement&gt is recognized.</dd></dl>
</li>
</ul>
<a name="isTurnAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnAction</h4>
<pre>public&nbsp;boolean&nbsp;isTurnAction()</pre>
<div class="block">Tries to build an &lt;turn action&gt; on the global stack.
 <pre>&ltturn action&gt ::= "turn" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;turn action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isTurnToAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnToAction</h4>
<pre>public&nbsp;boolean&nbsp;isTurnToAction()</pre>
<div class="block">Tries to build an &lt;turnto action&gt; on the global stack..
 <pre>&ltturnto action&gt ::= "turnto" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;turnto action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isVarDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;isVarDeclaration()</pre>
<div class="block">Tries to build an &lt;var declaration&gt; on the global stack.
 <pre>&ltvar declaration&gt ::= "var" &ltNAME&gt { "," &ltNAME&gt } &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &ltvar declaration&gt is recognized.</dd></dl>
</li>
</ul>
<a name="isExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpression</h4>
<pre>public&nbsp;boolean&nbsp;isExpression()</pre>
<div class="block">Tries to parse an &lt;expression&gt;.
 <pre>&ltexpression&gt ::= &ltarithmetic expression&gt {  &ltcomparator&gt &ltarithmetic expression&gt }</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an expression is recognized.</dd></dl>
</li>
</ul>
<a name="isArithmeticExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArithmeticExpression</h4>
<pre>public&nbsp;boolean&nbsp;isArithmeticExpression()</pre>
<div class="block">Tries to build an &lt;expression&gt; on the global stack.
 <pre>&lt;expression&gt; ::= &lt;term&gt; { &lt;add_operator&gt; &lt;expression&gt; }</pre>
 A <code>SyntaxException</code> will be thrown if the add_operator
 is present but not followed by a valid &lt;expression&gt;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an expression is recognized.</dd></dl>
</li>
</ul>
<a name="isTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerm</h4>
<pre>public&nbsp;boolean&nbsp;isTerm()</pre>
<div class="block">Tries to build a &lt;term&gt; on the global stack.
 <pre>&lt;term&gt; ::= &lt;factor&gt; { &lt;multiply_operator&gt; &lt;term&gt; }</pre>
 A <code>SyntaxException</code> will be thrown if the multiply_operator
 is present but not followed by a valid &lt;term&gt;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a term is parsed.</dd></dl>
</li>
</ul>
<a name="isFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactor</h4>
<pre>public&nbsp;boolean&nbsp;isFactor()</pre>
<div class="block">Tries to build a &lt;factor&gt; on the global stack.
 <pre>&lt;factor&gt; ::= [ &lt;unsigned factor&gt; ] &lt;name&gt;</pre>
 A <code>SyntaxException</code> will be thrown if the opening
 parenthesis is present but not followed by a valid
 &lt;expression&gt; and a closing parenthesis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a factor is parsed.</dd></dl>
</li>
</ul>
<a name="isUnsignedFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsignedFactor</h4>
<pre>public&nbsp;boolean&nbsp;isUnsignedFactor()</pre>
<div class="block">Tries to build an &lt;unsigned factor&gt; on the global stack.
 <pre>&lt;unsigned factor&gt; ::= &lt;variable&gt; . &lt;variable&gt;
                    | &lt;function call&gt;
                    | &lt;variable&gt;
                    | &lt;number&gt;
                    | "(" &lt;expression&gt; ")"</pre>
 A <code>SyntaxException</code> will be thrown if the opening
 parenthesis is present but not followed by a valid
 &lt;expression&gt; and a closing parenthesis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a factor is parsed.</dd></dl>
</li>
</ul>
<a name="isParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameterList</h4>
<pre>public&nbsp;boolean&nbsp;isParameterList()</pre>
<div class="block">Tries to recognize a &lt;parameter list&gt;.
 <pre>&ltparameter list&gt; ::= "(" [ &lt;expression&gt; { "," &lt;expression&gt; } ] ")"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a parameter list is recognized.</dd></dl>
</li>
</ul>
<a name="isAddOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddOperator</h4>
<pre>public&nbsp;boolean&nbsp;isAddOperator()</pre>
<div class="block">Tries to recognize an &lt;add_operator&gt; and put it on the global stack.
 <pre>&lt;add_operator&gt; ::= "+" | "-"</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an addop is recognized.</dd></dl>
</li>
</ul>
<a name="isMultiplyOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiplyOperator</h4>
<pre>public&nbsp;boolean&nbsp;isMultiplyOperator()</pre>
<div class="block">Tries to recognize a &lt;multiply_operator&gt; and put it on the global stack.
 <pre>&lt;multiply_operator&gt; ::= "*" | "/"</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a multiply_operator is recognized.</dd></dl>
</li>
</ul>
<a name="isVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariable</h4>
<pre>public&nbsp;boolean&nbsp;isVariable()</pre>
<div class="block">Tries to parse a &lt;variable&gt;; same as &lt;isName&gt;.
 <pre>&lt;variable&gt; ::= &lt;NAME&gt;</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a variable is parsed.</dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre><a href="../bugs/Token.html" title="class in bugs">Token</a>&nbsp;nextToken()</pre>
<div class="block">Returns the next Token. Increments the global variable
 <code>lineNumber</code> when an EOL is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next Token.</dd></dl>
</li>
</ul>
<a name="pushBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBack</h4>
<pre>void&nbsp;pushBack()</pre>
<div class="block">Returns the most recent Token to the tokenizer. Decrements the global
 variable <code>lineNumber</code> if an EOL is pushed back.</div>
</li>
</ul>
<a name="makeTree(int, int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTree</h4>
<pre>void&nbsp;makeTree(int&nbsp;rootIndex,
            int...&nbsp;childIndices)</pre>
<div class="block">Assembles some number of elements from the top of the global stack
 into a new Tree, and replaces those elements with the new Tree.<p>
 <b>Caution:</b> The arguments must be consecutive integers 1..N,
 in any order, but with no gaps; for example, makeTree(2,4,1,5)
 would cause problems (3 was omitted).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootIndex</code> - Which stack element (counting from 1) to use as
 the root of the new Tree.</dd><dd><code>childIndices</code> - Which stack elements to use as the children
 of the root.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/InterpreterTest.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/ParserTest.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
