<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Mar 23 23:17:47 EDT 2015 -->
<title>Recognizer</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recognizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/ParserTest.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/RecognizerTest.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/Recognizer.html" target="_top">Frames</a></li>
<li><a href="Recognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugs</div>
<h2 title="Class Recognizer" class="title">Class Recognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugs.Recognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Recognizer</span>
extends java.lang.Object</pre>
<div class="block">This class consists of a number of methods that "recognize" strings
 composed of Tokens that follow the indicated grammar rules for each
 method.
 <p>Each method may have one of three outcomes:
 <ul>
   <li>The method may succeed, returning <code>true</code> and
      consuming the tokens that make up that particular nonterminal.</li>
   <li>The method may fail, returning <code>false</code> and not
       consuming any tokens.</li>
   <li>(Some methods only) The method may determine that an
       unrecoverable error has occurred and throw a
       <code>SyntaxException</code></li>.
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>February 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Matuszek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#lineNumber">lineNumber</a></strong></code>
<div class="block">The number of the line of source code currently being processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.StreamTokenizer</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#tokenizer">tokenizer</a></strong></code>
<div class="block">The tokenizer used by this Parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bugs/Recognizer.html#Recognizer(java.lang.String)">Recognizer</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Constructs a Recognizer for the given string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isAction()">isAction</a></strong>()</code>
<div class="block">Tries to recognize an &lt;action&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isAddOperator()">isAddOperator</a></strong>()</code>
<div class="block">Tries to recognize an &lt;add_operator&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isAllbugsCode()">isAllbugsCode</a></strong>()</code>
<div class="block">Tries to recognize an &lt;allbugs code&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isArithmeticExpression()">isArithmeticExpression</a></strong>()</code>
<div class="block">Tries to recognize an &lt;arithmetic expression&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isAssignmentStatement()">isAssignmentStatement</a></strong>()</code>
<div class="block">Tries to recognize an &lt;assignment statement&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isBlock()">isBlock</a></strong>()</code>
<div class="block">Tries to recognize a &lt;block&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isBugDefinition()">isBugDefinition</a></strong>()</code>
<div class="block">Tries to recognize a &lt;bug definition&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isColorStatement()">isColorStatement</a></strong>()</code>
<div class="block">Tries to recognize a &lt;color statement&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isCommand()">isCommand</a></strong>()</code>
<div class="block">Tries to recognize a &lt;command&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isComparator()">isComparator</a></strong>()</code>
<div class="block">Tries to recognize a &lt;comparator&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isDoStatement()">isDoStatement</a></strong>()</code>
<div class="block">Tries to recognize a &lt;do statement&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isEol()">isEol</a></strong>()</code>
<div class="block">Tries to recognize an &lt;EOL&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isExitIfStatement()">isExitIfStatement</a></strong>()</code>
<div class="block">Tries to recognize an &lt;exit if statement&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isExpression()">isExpression</a></strong>()</code>
<div class="block">Tries to recognize an &lt;expression&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isFactor()">isFactor</a></strong>()</code>
<div class="block">Tries to recognize a &lt;factor&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isFunctionCall()">isFunctionCall</a></strong>()</code>
<div class="block">Tries to recognize a &lt;function call&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isFunctionDefinition()">isFunctionDefinition</a></strong>()</code>
<div class="block">Tries to recognize a &lt;function definition&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isInitializationBlock()">isInitializationBlock</a></strong>()</code>
<div class="block">Tries to recognize an &lt;initialization block&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isLineAction()">isLineAction</a></strong>()</code>
<div class="block">Tries to recognize a &lt;line action&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isLoopStatement()">isLoopStatement</a></strong>()</code>
<div class="block">Tries to recognize a &lt;loop statement&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isMoveAction()">isMoveAction</a></strong>()</code>
<div class="block">Tries to recognize a &lt;move action&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isMoveToAction()">isMoveToAction</a></strong>()</code>
<div class="block">Tries to recognize a &lt;moveto action&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isMultiplyOperator()">isMultiplyOperator</a></strong>()</code>
<div class="block">Tries to recognize a &lt;multiply_operator&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isParameterList()">isParameterList</a></strong>()</code>
<div class="block">Tries to recognize a &lt;parameter list&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isProgram()">isProgram</a></strong>()</code>
<div class="block">Tries to recognize a &lt;program&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isReturnStatement()">isReturnStatement</a></strong>()</code>
<div class="block">Tries to recognize a &lt;return statement&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isStatement()">isStatement</a></strong>()</code>
<div class="block">Tries to recognize a &lt;statement&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isSwitchStatement()">isSwitchStatement</a></strong>()</code>
<div class="block">Tries to recognize a &lt;switch statement&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isTerm()">isTerm</a></strong>()</code>
<div class="block">Tries to recognize a &lt;term&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isTurnAction()">isTurnAction</a></strong>()</code>
<div class="block">Tries to recognize a &lt;turn action&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isTurnToAction()">isTurnToAction</a></strong>()</code>
<div class="block">Tries to recognize a &lt;turnto action&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isUnsignedFactor()">isUnsignedFactor</a></strong>()</code>
<div class="block">Tries to recognize an &lt;unsigned factor&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isVarDeclaration()">isVarDeclaration</a></strong>()</code>
<div class="block">Tries to recognize a &lt;var declaration&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#isVariable()">isVariable</a></strong>()</code>
<div class="block">Tries to recognize a &lt;variable&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../bugs/Token.html" title="class in bugs">Token</a></code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Returns the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#nextTokenMatches(bugs.Token.Type)">nextTokenMatches</a></strong>(<a href="../bugs/Token.Type.html" title="enum in bugs">Token.Type</a>&nbsp;type)</code>
<div class="block">Tests whether the next token has the expected type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#nextTokenMatches(bugs.Token.Type,%20java.lang.String)">nextTokenMatches</a></strong>(<a href="../bugs/Token.Type.html" title="enum in bugs">Token.Type</a>&nbsp;type,
                java.lang.String&nbsp;value)</code>
<div class="block">Tests whether the next token has the expected type and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#pushBack()">pushBack</a></strong>()</code>
<div class="block">Returns the most recent Token to the tokenizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../bugs/Recognizer.html#symbol(java.lang.String)">symbol</a></strong>(java.lang.String&nbsp;expectedSymbol)</code>
<div class="block">Tests whether the next token is the expected symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokenizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizer</h4>
<pre>java.io.StreamTokenizer tokenizer</pre>
<div class="block">The tokenizer used by this Parser.</div>
</li>
</ul>
<a name="lineNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
<div class="block">The number of the line of source code currently being processed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recognizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recognizer</h4>
<pre>public&nbsp;Recognizer(java.lang.String&nbsp;text)</pre>
<div class="block">Constructs a Recognizer for the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to be recognized.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAction</h4>
<pre>public&nbsp;boolean&nbsp;isAction()</pre>
<div class="block">Tries to recognize an &lt;action&gt;.
 <pre>&ltaction&gt ::= &ltmove action&gt
                | &ltmoveto action&gt
                | &ltturn action&gt
                | &ltturnto action&gt
                | &ltline action&gt</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isAllbugsCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllbugsCode</h4>
<pre>public&nbsp;boolean&nbsp;isAllbugsCode()</pre>
<div class="block">Tries to recognize an &lt;allbugs code&gt;.
 <pre>&ltallbugs code> ::= "Allbugs"  "{" &lteol&gt
                { &ltvar declaration&gt }
                { &ltfunction definition&gt }
        "}" &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;allbugs code&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isAssignmentStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignmentStatement</h4>
<pre>public&nbsp;boolean&nbsp;isAssignmentStatement()</pre>
<div class="block">Tries to recognize an &lt;assignment statement&gt;.
 <pre>&ltassignment statement&gt ::= &ltvariable&gt "=" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;assignment statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlock</h4>
<pre>public&nbsp;boolean&nbsp;isBlock()</pre>
<div class="block">Tries to recognize a &lt;block&gt;.
 <pre>&ltblock&gt ::= "{" &lteol&gt { &ltcommand&gt }  "}" &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;block&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isBugDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBugDefinition</h4>
<pre>public&nbsp;boolean&nbsp;isBugDefinition()</pre>
<div class="block">Tries to recognize a &lt;bug definition&gt;.
 <pre>&ltbug definition&gt ::= "Bug" &ltname&gt "{" &lteol&gt
                { &ltvar declaration&gt }
                [ &ltinitialization block&gt ]
                &ltcommand&gt
                { &ltcommand&gt }
                { &ltfunction definition&gt } 
        "}" &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;bug definition&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isColorStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorStatement</h4>
<pre>public&nbsp;boolean&nbsp;isColorStatement()</pre>
<div class="block">Tries to recognize a &lt;color statement&gt;.
 <pre>&ltcolor statement&gt ::= "color" &ltKEYWORD&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;color statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommand</h4>
<pre>public&nbsp;boolean&nbsp;isCommand()</pre>
<div class="block">Tries to recognize a &lt;command&gt;.
 <pre>&ltcommand&gt ::= &ltaction&gt
            | &ltstatement&gt </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;command&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComparator</h4>
<pre>public&nbsp;boolean&nbsp;isComparator()</pre>
<div class="block">Tries to recognize a &lt;comparator&gt;.
 <pre>&lt;comparator&gt; ::= "<" | "<=" | "=" | "!=" | ">=" | ">"</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;comparator&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isDoStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoStatement</h4>
<pre>public&nbsp;boolean&nbsp;isDoStatement()</pre>
<div class="block">Tries to recognize a &lt;do statement&gt;.
 <pre>&ltdo statement&gt ::= "do" &ltvariable&gt [ &ltparameter list&gt ] &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;do statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isEol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEol</h4>
<pre>public&nbsp;boolean&nbsp;isEol()</pre>
<div class="block">Tries to recognize an &lt;EOL&gt;.
 <pre>&lteol&gt ::= &ltEOL&gt { &ltEOL&gt } </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;EOL&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isExitIfStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitIfStatement</h4>
<pre>public&nbsp;boolean&nbsp;isExitIfStatement()</pre>
<div class="block">Tries to recognize an &lt;exit if statement&gt;.
 <pre>&ltexit if statement&gt ::= "exit" "if" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;exit if statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isFunctionCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionCall</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionCall()</pre>
<div class="block">Tries to recognize a &lt;function call&gt;.
 <pre>&ltfunction call&gt ::= &ltNAME&gt &ltparameter list&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;function call&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isFunctionDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionDefinition</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionDefinition()</pre>
<div class="block">Tries to recognize a &lt;function definition&gt;.
 <pre>&ltfunction definition&gt ::= "define" &ltNAME&gt [ "using" &ltvariable&gt { "," &ltvariable&gt }  ] &ltblock&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;function definition&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isInitializationBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializationBlock</h4>
<pre>public&nbsp;boolean&nbsp;isInitializationBlock()</pre>
<div class="block">Tries to recognize an &lt;initialization block&gt;.
 <pre>&ltinitialization block&gt ::= "initially" &ltblock&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an &lt;initialization block&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isLineAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineAction</h4>
<pre>public&nbsp;boolean&nbsp;isLineAction()</pre>
<div class="block">Tries to recognize a &lt;line action&gt;.
 <pre>&ltline action&gt ::= "line" &ltexpression&gt ","&ltexpression&gt ","&ltexpression&gt "," &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;line action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isLoopStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopStatement</h4>
<pre>public&nbsp;boolean&nbsp;isLoopStatement()</pre>
<div class="block">Tries to recognize a &lt;loop statement&gt;.
 <pre>&ltloop statement&gt ::= "loop" &ltblock&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;loop statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isMoveToAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveToAction</h4>
<pre>public&nbsp;boolean&nbsp;isMoveToAction()</pre>
<div class="block">Tries to recognize a &lt;moveto action&gt;.
 <pre>&ltmoveto action&gt ::= "moveto" &ltexpression&gt "," &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;moveto action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isMoveAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveAction</h4>
<pre>public&nbsp;boolean&nbsp;isMoveAction()</pre>
<div class="block">Tries to recognize a &lt;move action&gt;.
 <pre>&ltmove action&gt ::= "move" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;move action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgram</h4>
<pre>public&nbsp;boolean&nbsp;isProgram()</pre>
<div class="block">Tries to recognize a &lt;program&gt;.
 <pre>&ltprogram&gt ::= [ &ltallbugs code> ]
                &ltbug definition&gt
                { &ltbug definition&gt }</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;program&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isReturnStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnStatement</h4>
<pre>public&nbsp;boolean&nbsp;isReturnStatement()</pre>
<div class="block">Tries to recognize a &lt;return statement&gt;.
 <pre>&ltreturn statement&gt ::= "return" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;return statement&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatement</h4>
<pre>public&nbsp;boolean&nbsp;isStatement()</pre>
<div class="block">Tries to recognize a &lt;statement&gt;.
 <pre>&ltstatement&gt ::= &ltassignment statement&gt
                | &ltloop statement&gt
                | &ltexit if statement&gt
                | &ltswitch statement&gt
                | &ltreturn statement&gt
                | &ltdo statement&gt
                | &ltcolor statement&gt</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &ltstatement&gt is recognized.</dd></dl>
</li>
</ul>
<a name="isSwitchStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchStatement</h4>
<pre>public&nbsp;boolean&nbsp;isSwitchStatement()</pre>
<div class="block">Tries to recognize a &lt;switch statement&gt;.
 <pre>&ltswitch statement&gt ::= "switch" "{" &lteol&gt
 { "case" &ltexpression&gt &lteol&gt
        { &ltcommand&gt } }
 "}" &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &ltswitch statement&gt is recognized.</dd></dl>
</li>
</ul>
<a name="isTurnAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnAction</h4>
<pre>public&nbsp;boolean&nbsp;isTurnAction()</pre>
<div class="block">Tries to recognize a &lt;turn action&gt;.
 <pre>&ltturn action&gt ::= "turn" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;turn action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isTurnToAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnToAction</h4>
<pre>public&nbsp;boolean&nbsp;isTurnToAction()</pre>
<div class="block">Tries to recognize a &lt;turnto action&gt;.
 <pre>&ltturnto action&gt ::= "turnto" &ltexpression&gt &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &lt;turnto action&gt; is recognized.</dd></dl>
</li>
</ul>
<a name="isVarDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;isVarDeclaration()</pre>
<div class="block">Tries to recognize a &lt;var declaration&gt;.
 <pre>&ltvar declaration&gt ::= "var" &ltNAME&gt { "," &ltNAME&gt } &lteol&gt</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a &ltvar declaration&gt is recognized.</dd></dl>
</li>
</ul>
<a name="isExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpression</h4>
<pre>public&nbsp;boolean&nbsp;isExpression()</pre>
<div class="block">Tries to recognize an &lt;expression&gt;.
 <pre>&ltexpression&gt ::= &ltarithmetic expression&gt {  &ltcomparator&gt &ltarithmetic expression&gt }</pre>
 A <code>SyntaxException</code> will be thrown for improper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an expression is recognized.</dd></dl>
</li>
</ul>
<a name="isArithmeticExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArithmeticExpression</h4>
<pre>public&nbsp;boolean&nbsp;isArithmeticExpression()</pre>
<div class="block">Tries to recognize an &lt;arithmetic expression&gt;.
 <pre>&lt;arithmetic expression&gt; ::= [ &lt;add_operator&gt; ] &lt;term&gt; { &lt;add_operator&gt; &lt;term&gt; }</pre>
 A <code>SyntaxException</code> will be thrown if the add_operator
 is present but not followed by a valid &lt;expression&gt;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an expression is recognized.</dd></dl>
</li>
</ul>
<a name="isTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerm</h4>
<pre>public&nbsp;boolean&nbsp;isTerm()</pre>
<div class="block">Tries to recognize a &lt;term&gt;.
 <pre>&lt;term&gt; ::= &lt;factor&gt; { &lt;multiply_operator&gt; &lt;term&gt;}</pre>
 A <code>SyntaxException</code> will be thrown if the multiply_operator
 is present but not followed by a valid &lt;term&gt;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a term is recognized.</dd></dl>
</li>
</ul>
<a name="isFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactor</h4>
<pre>public&nbsp;boolean&nbsp;isFactor()</pre>
<div class="block">Tries to recognize a &lt;factor&gt;.
 <pre>&lt;factor&gt; ::= [ &lt;add operator&gt; ] &lt;unsigned factor&gt;</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a factor is parsed.</dd></dl>
</li>
</ul>
<a name="isUnsignedFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsignedFactor</h4>
<pre>public&nbsp;boolean&nbsp;isUnsignedFactor()</pre>
<div class="block">Tries to recognize an &lt;unsigned factor&gt;.
 <pre>&lt;factor&gt; ::= &lt;name&gt; "." &lt;name&gt;
           | &lt;name&gt; "(" &lt;parameter list&gt; ")"
           | &lt;name&gt;
           | &lt;number&gt;
           | "(" &lt;expression&gt; ")"</pre>
 A <code>SyntaxException</code> will be thrown if the opening
 parenthesis is present but not followed by a valid
 &lt;expression&gt; and a closing parenthesis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a factor is recognized.</dd></dl>
</li>
</ul>
<a name="isParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameterList</h4>
<pre>public&nbsp;boolean&nbsp;isParameterList()</pre>
<div class="block">Tries to recognize a &lt;parameter list&gt;.
 <pre>&ltparameter list&gt; ::= "(" [ &lt;expression&gt; { "," &lt;expression&gt; } ] ")"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a parameter list is recognized.</dd></dl>
</li>
</ul>
<a name="isAddOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddOperator</h4>
<pre>public&nbsp;boolean&nbsp;isAddOperator()</pre>
<div class="block">Tries to recognize an &lt;add_operator&gt;.
 <pre>&lt;add_operator&gt; ::= "+" | "-"</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an addop is recognized.</dd></dl>
</li>
</ul>
<a name="isMultiplyOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiplyOperator</h4>
<pre>public&nbsp;boolean&nbsp;isMultiplyOperator()</pre>
<div class="block">Tries to recognize a &lt;multiply_operator&gt;.
 <pre>&lt;multiply_operator&gt; ::= "*" | "/"</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a multiply_operator is recognized.</dd></dl>
</li>
</ul>
<a name="isVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariable</h4>
<pre>public&nbsp;boolean&nbsp;isVariable()</pre>
<div class="block">Tries to recognize a &lt;variable&gt;.
 <pre>&lt;variable&gt; ::= &lt;NAME&gt;</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a variable is recognized.</dd></dl>
</li>
</ul>
<a name="symbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>boolean&nbsp;symbol(java.lang.String&nbsp;expectedSymbol)</pre>
<div class="block">Tests whether the next token is the expected symbol. If it is,
 the token is consumed, otherwise it is not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedSymbol</code> - The String value of the token we expect
    to encounter next.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the next token is the expected symbol.</dd></dl>
</li>
</ul>
<a name="nextTokenMatches(bugs.Token.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTokenMatches</h4>
<pre>boolean&nbsp;nextTokenMatches(<a href="../bugs/Token.Type.html" title="enum in bugs">Token.Type</a>&nbsp;type)</pre>
<div class="block">Tests whether the next token has the expected type. If it does,
 the token is consumed, otherwise it is not. This method would
 normally be used only when the token's value is not relevant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The expected type of the next token.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the next token has the expected type.</dd></dl>
</li>
</ul>
<a name="nextTokenMatches(bugs.Token.Type, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTokenMatches</h4>
<pre>boolean&nbsp;nextTokenMatches(<a href="../bugs/Token.Type.html" title="enum in bugs">Token.Type</a>&nbsp;type,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Tests whether the next token has the expected type and value.
 If it does, the token is consumed, otherwise it is not. This
 method would normally be used when the token's value is
 important.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The expected type of the next token.</dd><dd><code>value</code> - The expected value of the next token; must
              not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the next token has the expected type.</dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre><a href="../bugs/Token.html" title="class in bugs">Token</a>&nbsp;nextToken()</pre>
<div class="block">Returns the next Token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next Token.</dd></dl>
</li>
</ul>
<a name="pushBack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushBack</h4>
<pre>void&nbsp;pushBack()</pre>
<div class="block">Returns the most recent Token to the tokenizer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/ParserTest.html" title="class in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/RecognizerTest.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/Recognizer.html" target="_top">Frames</a></li>
<li><a href="Recognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
