<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>TokenTest</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/Token.Type.html" title="enum in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/TreeParser.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/TokenTest.html" target="_top">Frames</a></li>
<li><a href="TokenTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugs</div>
<h2 title="Class TokenTest" class="title">Class TokenTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugs.TokenTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TokenTest</span>
extends java.lang.Object</pre>
<div class="block">Unit Tests for Token.java.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>February 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Matuszek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bugs/TokenTest.html#TokenTest()">TokenTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#testEqualsObject()">testEqualsObject</a></strong>()</code>
<div class="block">Test method for <a href="../bugs/Token.html#equals(java.lang.Object)"><code>Token.equals(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#testHashCode()">testHashCode</a></strong>()</code>
<div class="block">Test method for <a href="../bugs/Token.html#hashCode()"><code>Token.hashCode()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#testIsColor()">testIsColor</a></strong>()</code>
<div class="block">Test method for <a href="../bugs/Token.html#isColor(java.lang.String)"><code>Token.isColor(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#testIsKeyword()">testIsKeyword</a></strong>()</code>
<div class="block">Test method for <a href="../bugs/Token.html#isKeyword(java.lang.String)"><code>Token.isKeyword(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#testToken_NumericString()">testToken_NumericString</a></strong>()</code>
<div class="block">Test method for <a href="../bugs/Token.html#Token(java.lang.String)"><code>Token.Token(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#testToken_String()">testToken_String</a></strong>()</code>
<div class="block">Test method for <a href="../bugs/Token.html#Token(java.lang.String)"><code>Token.Token(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#testToken_Type_String()">testToken_Type_String</a></strong>()</code>
<div class="block">Test method for <a href="../bugs/Token.html#Token(bugs.Token.Type,%20java.lang.String)"><code>Token.Token(bugs.Token.Type, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#testToString()">testToString</a></strong>()</code>
<div class="block">Test method for <a href="../bugs/Token.html#toString()"><code>Token.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bugs/TokenTest.html#testTypeOf()">testTypeOf</a></strong>()</code>
<div class="block">Test method for <a href="../bugs/Token.html#typeOf(java.lang.String)"><code>Token.typeOf(java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenTest</h4>
<pre>public&nbsp;TokenTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCode</h4>
<pre>public final&nbsp;void&nbsp;testHashCode()</pre>
<div class="block">Test method for <a href="../bugs/Token.html#hashCode()"><code>Token.hashCode()</code></a>.</div>
</li>
</ul>
<a name="testToken_Type_String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToken_Type_String</h4>
<pre>public final&nbsp;void&nbsp;testToken_Type_String()</pre>
<div class="block">Test method for <a href="../bugs/Token.html#Token(bugs.Token.Type,%20java.lang.String)"><code>Token.Token(bugs.Token.Type, java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testToken_String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToken_String</h4>
<pre>public final&nbsp;void&nbsp;testToken_String()</pre>
<div class="block">Test method for <a href="../bugs/Token.html#Token(java.lang.String)"><code>Token.Token(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testToken_NumericString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToken_NumericString</h4>
<pre>public final&nbsp;void&nbsp;testToken_NumericString()</pre>
<div class="block">Test method for <a href="../bugs/Token.html#Token(java.lang.String)"><code>Token.Token(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testTypeOf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeOf</h4>
<pre>public final&nbsp;void&nbsp;testTypeOf()</pre>
<div class="block">Test method for <a href="../bugs/Token.html#typeOf(java.lang.String)"><code>Token.typeOf(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testEqualsObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>public final&nbsp;void&nbsp;testEqualsObject()</pre>
<div class="block">Test method for <a href="../bugs/Token.html#equals(java.lang.Object)"><code>Token.equals(java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public final&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test method for <a href="../bugs/Token.html#toString()"><code>Token.toString()</code></a>.</div>
</li>
</ul>
<a name="testIsKeyword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsKeyword</h4>
<pre>public final&nbsp;void&nbsp;testIsKeyword()</pre>
<div class="block">Test method for <a href="../bugs/Token.html#isKeyword(java.lang.String)"><code>Token.isKeyword(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testIsColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsColor</h4>
<pre>public final&nbsp;void&nbsp;testIsColor()</pre>
<div class="block">Test method for <a href="../bugs/Token.html#isColor(java.lang.String)"><code>Token.isColor(java.lang.String)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bugs/Token.Type.html" title="enum in bugs"><span class="strong">Prev Class</span></a></li>
<li><a href="../bugs/TreeParser.html" title="class in bugs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bugs/TokenTest.html" target="_top">Frames</a></li>
<li><a href="TokenTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
