<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>Tree</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class Tree" class="title">Class Tree&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.Tree&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - The type of value that can be held in each Tree node.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tree&lt;V&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;V&gt;&gt;</pre>
<div class="block">Tree API assignment for CIT594, Spring 2008.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Mar 22, 2008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Matuszek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree">Tree.PushbackStringTokenizer</a></strong></code>
<div class="block">A Tokenizer that returns one of four things: a left parenthesis, a
 right parenthesis, a sequence of non-whitespace, non-parenthesis
 characters, or <code>null</code> if there are no more tokens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tree/Tree.html#Tree(V,%20tree.Tree...)">Tree</a></strong>(<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&nbsp;value,
    <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;...&nbsp;children)</code>
<div class="block">Constructs a Tree with the given value in the root node,
 having the given children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#addChild(int,%20tree.Tree)">addChild</a></strong>(int&nbsp;index,
        <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;child)</code>
<div class="block">Adds the child as the new <code>index</code>'th child of this Tree;
 subsequent nodes are "moved over" as necessary to make room for the
 new child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#addChild(tree.Tree)">addChild</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;child)</code>
<div class="block">Adds the child as the new last child of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#addChildren(tree.Tree...)">addChildren</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;...&nbsp;children)</code>
<div class="block">Adds the children to this node, after the current children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#contains(tree.Tree)">contains</a></strong>(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;node)</code>
<div class="block">Searchs this Tree for a node that is == to <code>node</code>,
 and returns <code>true</code> if found, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests whether the input argument is a Tree having the same shape
 and containing the same values as this Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>'th child of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#getNumberOfChildren()">getNumberOfChildren</a></strong>()</code>
<div class="block">Returns the number of children that this node has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#getTree(tree.Tree.PushbackStringTokenizer)">getTree</a></strong>(<a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree">Tree.PushbackStringTokenizer</a>&nbsp;tokenizer)</code>
<div class="block">Uses the input <code>tokenizer</code> to read and return a single Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="type parameter in Tree">V</a></code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value in this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator for the children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Creates a Tree of Strings from the input argument, which must have the
 same form as that produced by the <code>toString()</code> method of
 this class, namely, <code>value(child, child, ..., child)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#print()">print</a></strong>()</code>
<div class="block">Prints this tree as an indented structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#setValue(V)">setValue</a></strong>(<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&nbsp;value)</code>
<div class="block">Sets the value in this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tree/Tree.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a one-line string representing this tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tree(java.lang.Object,tree.Tree[])">
<!--   -->
</a><a name="Tree(V, tree.Tree...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree(<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&nbsp;value,
    <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;...&nbsp;children)</pre>
<div class="block">Constructs a Tree with the given value in the root node,
 having the given children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be put in the root.</dd><dd><code>children</code> - The immediate children of the root.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the operation would create a circular Tree.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&nbsp;value)</pre>
<div class="block">Sets the value in this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be stored in this node.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&nbsp;getValue()</pre>
<div class="block">Returns the value in this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value in this node.</dd></dl>
</li>
</ul>
<a name="addChild(int, tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(int&nbsp;index,
            <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;child)</pre>
<div class="block">Adds the child as the new <code>index</code>'th child of this Tree;
 subsequent nodes are "moved over" as necessary to make room for the
 new child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The position in which to put the new child.</dd><dd><code>child</code> - The child to be added to this node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the operation would create a circular Tree.</dd></dl>
</li>
</ul>
<a name="addChild(tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;child)</pre>
<div class="block">Adds the child as the new last child of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - The child to be added to this node.</dd></dl>
</li>
</ul>
<a name="addChildren(tree.Tree...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;void&nbsp;addChildren(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;...&nbsp;children)</pre>
<div class="block">Adds the children to this node, after the current children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - The nodes to be added as children of this node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the operation would create a circular Tree.</dd></dl>
</li>
</ul>
<a name="getNumberOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChildren</h4>
<pre>public&nbsp;int&nbsp;getNumberOfChildren()</pre>
<div class="block">Returns the number of children that this node has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A count of this node's immediate children.</dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;getChild(int&nbsp;index)</pre>
<div class="block">Returns the <code>index</code>'th child of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The position of the child that is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The child at that position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>index</code> is negative or
     is greater than or equal to the current number of children of this node.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the children of this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator for this node's immediate children.</dd></dl>
</li>
</ul>
<a name="contains(tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;node)</pre>
<div class="block">Searchs this Tree for a node that is == to <code>node</code>,
 and returns <code>true</code> if found, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to be searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff the node is found.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a one-line string representing this tree.
 The form of the output is:<br>
 <code>value(child, child, ..., child)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints this tree as an indented structure.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests whether the input argument is a Tree having the same shape
 and containing the same values as this Tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to be compared to this Tree.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object is equals to this Tree,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;&nbsp;parse(java.lang.String&nbsp;input)</pre>
<div class="block">Creates a Tree of Strings from the input argument, which must have the
 same form as that produced by the <code>toString()</code> method of
 this class, namely, <code>value(child, child, ..., child)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - A representation of a Tree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Tree represented by the input string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input string is malformed.</dd></dl>
</li>
</ul>
<a name="getTree(tree.Tree.PushbackStringTokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTree</h4>
<pre>static&nbsp;<a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;&nbsp;getTree(<a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree">Tree.PushbackStringTokenizer</a>&nbsp;tokenizer)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Uses the input <code>tokenizer</code> to read and return a single Tree.
 Additional tokens are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenizer</code> - The source of tokens from which to build a Tree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Tree built from the string being tokenized.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the tokenized string is malformed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
