<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>TreeTest</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/TreeTest.html" target="_top">Frames</a></li>
<li><a href="TreeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class TreeTest" class="title">Class TreeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.TreeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeTest</span>
extends java.lang.Object</pre>
<div class="block">Unit tests for Tree.java.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Mar 22, 2008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Matuszek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#eight">eight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#five">five</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#four">four</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#one">one</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#seven">seven</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#six">six</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#three">three</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#tree1">tree1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#tree2">tree2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#two">two</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tree/TreeTest.html#TreeTest()">TreeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Creates the following Tree:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testAddChildAtIllegalLocation()">testAddChildAtIllegalLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testAddChildAtIndex()">testAddChildAtIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testAddChildren()">testAddChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testAddChildrenToMakeCircularTree()">testAddChildrenToMakeCircularTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testAddChildToMakeCircularTree()">testAddChildToMakeCircularTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testAddNodeAsChildOfItself()">testAddNodeAsChildOfItself</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testContains()">testContains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testGetAndSetValue()">testGetAndSetValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testGetChild()">testGetChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testGetNumberOfChildren()">testGetNumberOfChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testIterator()">testIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testParse()">testParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testParseImproperTree()">testParseImproperTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testParseImproperTree2()">testParseImproperTree2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testParseImproperTree3()">testParseImproperTree3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testParseImproperUseOfParentheses()">testParseImproperUseOfParentheses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testParseUnbalancedLeftParentheses()">testParseUnbalancedLeftParentheses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testParseUnbalancedRightParentheses()">testParseUnbalancedRightParentheses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testSqueeze()">testSqueeze</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testTokenizer()">testTokenizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testTokenizerWhitespaceHandling()">testTokenizerWhitespaceHandling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testTreeConstructor()">testTreeConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testTreeWithNonStringValues()">testTreeWithNonStringValues</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="one">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; one</pre>
</li>
</ul>
<a name="two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; two</pre>
</li>
</ul>
<a name="three">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>three</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; three</pre>
</li>
</ul>
<a name="four">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>four</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; four</pre>
</li>
</ul>
<a name="five">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>five</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; five</pre>
</li>
</ul>
<a name="six">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>six</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; six</pre>
</li>
</ul>
<a name="seven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seven</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; seven</pre>
</li>
</ul>
<a name="eight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eight</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; eight</pre>
</li>
</ul>
<a name="tree1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree1</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; tree1</pre>
</li>
</ul>
<a name="tree2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tree2</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; tree2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeTest</h4>
<pre>public&nbsp;TreeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Creates the following Tree:<pre>
          one
         /   \
       two  three
            /   \
         four   five
               / |  \
              /  |   \
           six seven eight</pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testTreeConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTreeConstructor</h4>
<pre>public final&nbsp;void&nbsp;testTreeConstructor()</pre>
</li>
</ul>
<a name="testTreeWithNonStringValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTreeWithNonStringValues</h4>
<pre>public final&nbsp;void&nbsp;testTreeWithNonStringValues()</pre>
</li>
</ul>
<a name="testGetAndSetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAndSetValue</h4>
<pre>public final&nbsp;void&nbsp;testGetAndSetValue()</pre>
</li>
</ul>
<a name="testAddChildAtIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddChildAtIndex</h4>
<pre>public final&nbsp;void&nbsp;testAddChildAtIndex()</pre>
</li>
</ul>
<a name="testAddChildToMakeCircularTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddChildToMakeCircularTree</h4>
<pre>public final&nbsp;void&nbsp;testAddChildToMakeCircularTree()</pre>
</li>
</ul>
<a name="testAddNodeAsChildOfItself()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNodeAsChildOfItself</h4>
<pre>public final&nbsp;void&nbsp;testAddNodeAsChildOfItself()</pre>
</li>
</ul>
<a name="testAddChildAtIllegalLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddChildAtIllegalLocation</h4>
<pre>public final&nbsp;void&nbsp;testAddChildAtIllegalLocation()</pre>
</li>
</ul>
<a name="testAddChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddChildren</h4>
<pre>public final&nbsp;void&nbsp;testAddChildren()</pre>
</li>
</ul>
<a name="testAddChildrenToMakeCircularTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddChildrenToMakeCircularTree</h4>
<pre>public final&nbsp;void&nbsp;testAddChildrenToMakeCircularTree()</pre>
</li>
</ul>
<a name="testGetNumberOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberOfChildren</h4>
<pre>public final&nbsp;void&nbsp;testGetNumberOfChildren()</pre>
</li>
</ul>
<a name="testGetChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetChild</h4>
<pre>public final&nbsp;void&nbsp;testGetChild()</pre>
</li>
</ul>
<a name="testIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIterator</h4>
<pre>public final&nbsp;void&nbsp;testIterator()</pre>
</li>
</ul>
<a name="testContains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>public final&nbsp;void&nbsp;testContains()</pre>
</li>
</ul>
<a name="testParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParse</h4>
<pre>public final&nbsp;void&nbsp;testParse()</pre>
</li>
</ul>
<a name="testParseUnbalancedLeftParentheses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParseUnbalancedLeftParentheses</h4>
<pre>public final&nbsp;void&nbsp;testParseUnbalancedLeftParentheses()</pre>
</li>
</ul>
<a name="testParseUnbalancedRightParentheses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParseUnbalancedRightParentheses</h4>
<pre>public final&nbsp;void&nbsp;testParseUnbalancedRightParentheses()</pre>
</li>
</ul>
<a name="testParseImproperTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParseImproperTree</h4>
<pre>public final&nbsp;void&nbsp;testParseImproperTree()</pre>
</li>
</ul>
<a name="testParseImproperTree2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParseImproperTree2</h4>
<pre>public final&nbsp;void&nbsp;testParseImproperTree2()</pre>
</li>
</ul>
<a name="testParseImproperTree3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParseImproperTree3</h4>
<pre>public final&nbsp;void&nbsp;testParseImproperTree3()</pre>
</li>
</ul>
<a name="testParseImproperUseOfParentheses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParseImproperUseOfParentheses</h4>
<pre>public final&nbsp;void&nbsp;testParseImproperUseOfParentheses()</pre>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public final&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testSqueeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSqueeze</h4>
<pre>public final&nbsp;void&nbsp;testSqueeze()</pre>
</li>
</ul>
<a name="testTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTokenizer</h4>
<pre>public&nbsp;void&nbsp;testTokenizer()</pre>
</li>
</ul>
<a name="testTokenizerWhitespaceHandling()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTokenizerWhitespaceHandling</h4>
<pre>public&nbsp;void&nbsp;testTokenizerWhitespaceHandling()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/TreeTest.html" target="_top">Frames</a></li>
<li><a href="TreeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
