<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>Uses of Class tree.Tree</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tree.Tree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tree/Tree.html" title="class in tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tree/class-use/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tree.Tree" class="title">Uses of Class<br>tree.Tree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bugs">bugs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tree">tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bugs">
<!--   -->
</a>
<h3>Uses of <a href="../../tree/Tree.html" title="class in tree">Tree</a> in <a href="../../bugs/package-summary.html">bugs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bugs/package-summary.html">bugs</a> with type parameters of type <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../bugs/Parser.html#stack">stack</a></strong></code>
<div class="block">The stack used for holding Trees as they are created.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bugs/package-summary.html">bugs</a> that return <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bug.</span><code><strong><a href="../../bugs/Bug.html#fetchFunctions(java.lang.String)">fetchFunctions</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the tree representing the function found under the key provided by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#getLastProgramTree()">getLastProgramTree</a></strong>()</code>
<div class="block">Getter method for programTree which holds the last program that was loaded by this Interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeParser.</span><code><strong><a href="../../bugs/TreeParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Given a String, construct a Tree of Tokens.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bugs/package-summary.html">bugs</a> that return types with arguments of type <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#getABFunctions()">getABFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#getAllbugsFunctions()">getAllbugsFunctions</a></strong>()</code>
<div class="block">Getter method for allBugsFunctions HashMap.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bugs/package-summary.html">bugs</a> with parameters of type <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Bug.</span><code><strong><a href="../../bugs/Bug.html#evaluate(tree.Tree)">evaluate</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Takes an AST representing components of Bugs program and evaluates it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpret(tree.Tree)">interpret</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Takes an AST representing Allbugs syntax and interprets if Allbugs code present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bug.</span><code><strong><a href="../../bugs/Bug.html#interpret(tree.Tree)">interpret</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Takes an AST representing components of Bugs program and interprets it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpretAllbugs(tree.Tree)">interpretAllbugs</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpretFunction(tree.Tree)">interpretFunction</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpretList(tree.Tree)">interpretList</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpretVar(tree.Tree)">interpretVar</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bugs/package-summary.html">bugs</a> with parameters of type <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bugs/Bug.html#Bug(tree.Tree,%20bugs.Interpreter)">Bug</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree,
   <a href="../../bugs/Interpreter.html" title="class in bugs">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bugs/Interpreter.html#Interpreter(tree.Tree)">Interpreter</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tree">
<!--   -->
</a>
<h3>Uses of <a href="../../tree/Tree.html" title="class in tree">Tree</a> in <a href="../../tree/package-summary.html">tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tree/package-summary.html">tree</a> declared as <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#eight">eight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#five">five</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#four">four</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#one">one</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#seven">seven</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#six">six</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#three">three</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#tree1">tree1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#tree2">tree2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">TreeTest.</span><code><strong><a href="../../tree/TreeTest.html#two">two</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tree/package-summary.html">tree</a> that return <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>'th child of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#getTree(tree.Tree.PushbackStringTokenizer)">getTree</a></strong>(<a href="../../tree/Tree.PushbackStringTokenizer.html" title="class in tree">Tree.PushbackStringTokenizer</a>&nbsp;tokenizer)</code>
<div class="block">Uses the input <code>tokenizer</code> to read and return a single Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Creates a Tree of Strings from the input argument, which must have the
 same form as that produced by the <code>toString()</code> method of
 this class, namely, <code>value(child, child, ..., child)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tree/package-summary.html">tree</a> that return types with arguments of type <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator for the children of this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tree/package-summary.html">tree</a> with parameters of type <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#addChild(int,%20tree.Tree)">addChild</a></strong>(int&nbsp;index,
        <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;child)</code>
<div class="block">Adds the child as the new <code>index</code>'th child of this Tree;
 subsequent nodes are "moved over" as necessary to make room for the
 new child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#addChild(tree.Tree)">addChild</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;child)</code>
<div class="block">Adds the child as the new last child of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#addChildren(tree.Tree...)">addChildren</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;...&nbsp;children)</code>
<div class="block">Adds the children to this node, after the current children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#contains(tree.Tree)">contains</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;node)</code>
<div class="block">Searchs this Tree for a node that is == to <code>node</code>,
 and returns <code>true</code> if found, <code>false</code> otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tree/package-summary.html">tree</a> with parameters of type <a href="../../tree/Tree.html" title="class in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../tree/Tree.html#Tree(V,%20tree.Tree...)">Tree</a></strong>(<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&nbsp;value,
    <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;...&nbsp;children)</code>
<div class="block">Constructs a Tree with the given value in the root node,
 having the given children.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tree/Tree.html" title="class in tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tree/class-use/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
