<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Apr 03 01:03:37 EDT 2015 -->
<title>Uses of Class bugs.Token</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bugs.Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bugs/Token.html" title="class in bugs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugs/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bugs.Token" class="title">Uses of Class<br>bugs.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bugs/Token.html" title="class in bugs">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bugs">bugs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bugs">
<!--   -->
</a>
<h3>Uses of <a href="../../bugs/Token.html" title="class in bugs">Token</a> in <a href="../../bugs/package-summary.html">bugs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bugs/package-summary.html">bugs</a> with type parameters of type <a href="../../bugs/Token.html" title="class in bugs">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../bugs/Parser.html#stack">stack</a></strong></code>
<div class="block">The stack used for holding Trees as they are created.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bugs/package-summary.html">bugs</a> that return <a href="../../bugs/Token.html" title="class in bugs">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../bugs/Token.html" title="class in bugs">Token</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../bugs/Parser.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Returns the next Token.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bugs/package-summary.html">bugs</a> that return types with arguments of type <a href="../../bugs/Token.html" title="class in bugs">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bug.</span><code><strong><a href="../../bugs/Bug.html#fetchFunctions(java.lang.String)">fetchFunctions</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the tree representing the function found under the key provided by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#getABFunctions()">getABFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#getAllbugsFunctions()">getAllbugsFunctions</a></strong>()</code>
<div class="block">Getter method for allBugsFunctions HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#getLastProgramTree()">getLastProgramTree</a></strong>()</code>
<div class="block">Getter method for programTree which holds the last program that was loaded by this Interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeParser.</span><code><strong><a href="../../bugs/TreeParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Given a String, construct a Tree of Tokens.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bugs/package-summary.html">bugs</a> with type arguments of type <a href="../../bugs/Token.html" title="class in bugs">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Bug.</span><code><strong><a href="../../bugs/Bug.html#evaluate(tree.Tree)">evaluate</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Takes an AST representing components of Bugs program and evaluates it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpret(tree.Tree)">interpret</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Takes an AST representing Allbugs syntax and interprets if Allbugs code present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bug.</span><code><strong><a href="../../bugs/Bug.html#interpret(tree.Tree)">interpret</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Takes an AST representing components of Bugs program and interprets it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpretAllbugs(tree.Tree)">interpretAllbugs</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpretFunction(tree.Tree)">interpretFunction</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpretList(tree.Tree)">interpretList</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bugs/Interpreter.html#interpretVar(tree.Tree)">interpretVar</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Helper method for <code>interpret(Tree&ltToken&gt)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../bugs/package-summary.html">bugs</a> with type arguments of type <a href="../../bugs/Token.html" title="class in bugs">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bugs/Bug.html#Bug(tree.Tree,%20bugs.Interpreter)">Bug</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree,
   <a href="../../bugs/Interpreter.html" title="class in bugs">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bugs/Interpreter.html#Interpreter(tree.Tree)">Interpreter</a></strong>(<a href="../../tree/Tree.html" title="class in tree">Tree</a>&lt;<a href="../../bugs/Token.html" title="class in bugs">Token</a>&gt;&nbsp;tree)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bugs/Token.html" title="class in bugs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugs/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
